Linux|ZBlast|zblast|zblast
Linux|Hyperoid|hyperoid|vhyperoid
Linux|Tailgunner SBT|tailg|tailgunner
Vectrex|Test Rev.4|vtestr|test.bin
Vectrex|Art Master|vartm|ART.BIN
Vectrex|Clean Sweep|vcleans|SWEEP.BIN
Vectrex|Dark Tower|vdarkt|DKTOWER.BIN
Vectrex|Blitz!|vblitz|BLITZ.BIN
Vectrex|Cosmic Chasm|vcosmicc|CHASM.BIN
Vectrex|Scramble|vscrambl|SCRAMBLE.BIN
Vectrex|Heads Up|vheadsu|HEADSUP.BIN
Vectrex|Mine Storm Ii|vminesi|MSTORM2.BIN
Vectrex|Space Wars|vspacew|SPACE.BIN
Vectrex|Fortress Of Narzod|vfortres|NARZOD.BIN
Vectrex|Pole Position|vpolepnl|POLE.BIN
Vectrex|3D Mine Storm|vdms|MINE3D.BIN
Vectrex|Spike|vspike|SPIKE.BIN
Vectrex|Star Trek - The Game|vstarttg|STARTREK.BIN
Vectrex|Spinball|vspinbal|SPINBALL.BIN
Vectrex|B E D L A M|vbedlam|BEDLAM.BIN
Vectrex|Narrow Escape|vnarrowe|NARROW.BIN
Vectrex|Polar Rescue|vpolarr|POLAR.BIN
Vectrex|Star Hawk|vstarh|STARHAWK.BIN
Vectrex|Star Castle|vstarc|CASTLE.BIN
Vectrex|Animaction|vanimact|ANIMACT.BIN
Vectrex|Hyperchase|vhyperch|HYPER.BIN
Vectrex|Melody Master|vmelodym|MELODY.BIN
Vectrex|Berzerk|vberzerk|BERZERK.BIN
Vectrex|Armor Attack|varmora|ARMOR.BIN
Vectrex|F U R Y  U N L I M I T E D|vfurynli|WOTR.BIN
Vectrex|Rip-off|vripoff|RIPOFF.BIN
Vectrex|Crazy Coaster|vcrazyc|3DCZYCST.BIN
Vectrex|Solar Quest|vsolarq|SOLAR.BIN
Vectrex|Web Wars|vwebw|WEBWARS.BIN
Atari|Lunar Lander (rev 2)|llander|llander
Atari|Lunar Lander (rev 1)|llander|llander1
Atari|Asteroids (rev 2)|asteroid|asteroid
Atari|Asteroids (rev 1)|asteroid|asteroi1
Sega|Space Fury (revision C)|spacfury|spacfury
Sega|Space Fury (revision A)|spacfury|spacfura
Sega|Zektor (revision B)|zektor|zektor
Sega|Tac/Scan|tacscan|tacscan
Sega|Eliminator (2 Players, set 2)|elim2|elim2a
Sega|Eliminator (2 Players, cocktail)|elim2|elim2c
Sega|Eliminator (2 Players, set 1)|elim2|elim2
Sega|Eliminator (4 Players)|elim2|elim4
Sega|Eliminator (4 Players, prototype)|elim2|elim4p
Sega|Star Trek|startrek|startrek
#Other|Top Gunner|topgunnr|topgunnr
Other|Asteroids (bootleg on Lunar Lander hardware)|asteroid|asteroib
Other|Asterock|asteroid|asterock
Other|Meteorites|asteroid|meteorts
Atari|Asteroids Deluxe (rev 2)|astdelux|astdelux
Atari|Asteroids Deluxe (rev 1)|astdelux|astdelu1
Atari|Battle Zone (set 1)|bzone|bzone
Atari|Battle Zone (set 2)|bzone|bzone2
Atari|Battle Zone (cocktail)|bzone|bzonec
Atari|Bradley Trainer|bradley|bradley
Atari|Red Baron|redbaron|redbaron
Atari|Tempest (rev 3)|tempest|tempest
Atari|Tempest (rev 1)|tempest|tempest1
Atari|Tempest (rev 2)|tempest|tempest2
Atari|Tempest (rev ?)|tempest|tempest3
Other|Tempest Tubes|tempest|temptube
Atari|Space Duel|spacduel|spacduel
Atari|Gravitar (version 3)|gravitar|gravitar
Atari|Gravitar (version 2)|gravitar|gravitr2
Atari|Gravitar (prototype)|gravitar|gravp
Atari|Lunar Battle (prototype, later)|gravitar|lunarbat
Atari|Lunar Battle (prototype, earlier)|gravitar|lunarba1
Atari|Quantum (rev 2)|quantum|quantum
Atari|Quantum (rev 1)|quantum|quantum1
Atari|Quantum (prototype)|quantum|quantump
Atari|Black Widow|bwidow|bwidow
Atari|Star Wars (rev 2)|starwars|starwars
Atari|Star Wars (rev 1)|starwars|starwar1
Atari|Major Havoc (rev 3)|mhavoc|mhavoc
Atari|Major Havoc (rev 2)|mhavoc|mhavoc2
Atari|Major Havoc (prototype)|mhavoc|mhavocp
Other|Major Havoc (Return to Vax)|mhavoc|mhavocrv
Atari|Alpha One (prototype, 3 lives)|mhavoc|alphaone
Atari|Alpha One (prototype, 5 lives)|mhavoc|alphaona
Atari|The Empire Strikes Back|esb|esb
Cinematronics|Space Wars|spacewar|spacewar
Vectorbeam|Barrier|barrier|barrier
Cinematronics|Star Castle (version 3)|starcas|starcas
Cinematronics|Star Castle (older)|starcas|starcas1
Cinematronics|Star Castle (prototype)|starcas|starcasp
Cinematronics|Star Castle (Mottoeis)|starcas|starcase
Other|Stellar Castle (Elettronolo)|starcas|stellcas
Other|Space Fortress (Zaccaria)|starcas|spaceftr
Cinematronics|Tailgunner|tailg|tailg
Cinematronics|Rip Off|ripoff|ripoff
Cinematronics|Armor Attack|armora|armora
Cinematronics|Armor Attack (prototype)|armora|armorap
Cinematronics|Armor Attack (Rock-ola)|armora|armorar
Cinematronics|War of the Worlds|wotw|wotw
Cinematronics|War of the Worlds (color)|wotw|wotwc
Vectorbeam|Warrior|warrior|warrior
Cinematronics|Star Hawk|starhawk|starhawk
Cinematronics|Solar Quest|solarq|solarq
Cinematronics|Boxing Bugs|boxingb|boxingb
Vectorbeam|Speed Freak|speedfrk|speedfrk
Cinematronics|Sundance|sundance|sundance
Other|Demon|demon|demon
Other|QB-3 (prototype)|qb3|qb3
Cinematronics|Cosmic Chasm (set 1)|cchasm|cchasm
Cinematronics|Cosmic Chasm (set 2)|cchasm|cchasm1
Midway|Omega Race|omegrace|omegrace
Other|Delta Race|omegrace|deltrace
Centuri|Aztarac|aztarac|aztarac
