#Linux|Bash|bash|vash
Linux|Draft4|draft4|draft4
Linux|Gyrocks|gyrocks|gyrocks
Linux|Hyperoid|hyperoid|vhyperoid
Linux|ZBlast|zblast|zblast

Vectrex|3D Mine Storm|vdms|MINE3D.BIN
Vectrex|Animaction|vanimact|ANIMACT.BIN
Vectrex|Armor Attack|varmora|ARMOR.BIN
Vectrex|Art Master|vartm|ART.BIN
Vectrex|B E D L A M|vbedlam|BEDLAM.BIN
Vectrex|Berzerk|vberzerk|BERZERK.BIN
Vectrex|Blitz!|vblitz|BLITZ.BIN
Vectrex|Clean Sweep|vcleans|SWEEP.BIN
Vectrex|Cosmic Chasm|vcosmicc|CHASM.BIN
Vectrex|Crazy Coaster|vcrazyc|3DCZYCST.BIN
Vectrex|Dark Tower|vdarkt|DKTOWER.BIN
Vectrex|Fortress Of Narzod|vfortres|NARZOD.BIN
Vectrex|F U R Y  U N L I M I T E D|vfurynli|WOTR.BIN
Vectrex|Heads Up|vheadsu|HEADSUP.BIN
Vectrex|Hyperchase|vhyperch|HYPER.BIN
Vectrex|Melody Master|vmelodym|MELODY.BIN
Vectrex|Mine Storm II|vminesi|MSTORM2.BIN
Vectrex|Narrow Escape|vnarrowe|NARROW.BIN
Vectrex|Polar Rescue|vpolarr|POLAR.BIN
Vectrex|Pole Position|vpolepnl|POLE.BIN
Vectrex|Rip-off|vripoff|RIPOFF.BIN
Vectrex|Scramble|vscrambl|SCRAMBLE.BIN
Vectrex|Solar Quest|vsolarq|SOLAR.BIN
Vectrex|Space Wars|vspacew|SPACE.BIN
Vectrex|Spike|vspike|SPIKE.BIN
Vectrex|Spinball|vspinbal|SPINBALL.BIN
Vectrex|Star Castle|vstarc|CASTLE.BIN
Vectrex|Star Hawk|vstarh|STARHAWK.BIN
Vectrex|Star Trek|vstarttg|STARTREK.BIN
Vectrex|Test Rev.4|vtestr|test.bin
Vectrex|Web Wars|vwebw|WEBWARS.BIN

#Atari|Alpha One (prototype, 3 lives)|mhavoc|alphaone
#Atari|Alpha One (prototype, 5 lives)|mhavoc|alphaona
#Atari|Asteroids Deluxe (rev 1)|astdelux|astdelu1
#Atari|Asteroids Deluxe (rev 2)|astdelux|astdelux
#Atari|Asteroids (rev 1)|asteroid|asteroi1
#Atari|Asteroids (rev 2)|asteroid|asteroid
#Atari|Battle Zone (cocktail)|bzone|bzonec
#Atari|Battle Zone (set 1)|bzone|bzone
#Atari|Battle Zone (set 2)|bzone|bzone2
#Atari|Black Widow|bwidow|bwidow
#Atari|Bradley Trainer|bradley|bradley
#Atari|Gravitar (prototype)|gravitar|gravp
#Atari|Gravitar (version 2)|gravitar|gravitr2
#Atari|Gravitar (version 3)|gravitar|gravitar
#Atari|Lunar Battle (prototype, earlier)|gravitar|lunarba1
#Atari|Lunar Battle (prototype, later)|gravitar|lunarbat
#Atari|Lunar Lander (rev 1)|llander|llander1
#Atari|Lunar Lander (rev 2)|llander|llander
#Atari|Major Havoc (prototype)|mhavoc|mhavocp
#Atari|Major Havoc (rev 2)|mhavoc|mhavoc2
#Atari|Major Havoc (rev 3)|mhavoc|mhavoc
#Atari|Quantum (prototype)|quantum|quantump
#Atari|Quantum (rev 1)|quantum|quantum1
#Atari|Quantum (rev 2)|quantum|quantum
#Atari|Red Baron|redbaron|redbaron
#Atari|Space Duel|spacduel|spacduel
#Atari|Star Wars (rev 1)|starwars|starwar1
#Atari|Star Wars (rev 2)|starwars|starwars
#Atari|Tempest (rev 1)|tempest|tempest1
#Atari|Tempest (rev 2)|tempest|tempest2
#Atari|Tempest (rev 3)|tempest|tempest
#Atari|Tempest (rev ?)|tempest|tempest3
#Atari|The Empire Strikes Back|esb|esb

#Cinematronics|Armor Attack|armora|armora
#Cinematronics|Armor Attack (prototype)|armora|armorap
#Cinematronics|Armor Attack (Rock-ola)|armora|armorar
#Cinematronics|Boxing Bugs|boxingb|boxingb
#Cinematronics|Cosmic Chasm (set 1)|cchasm|cchasm
#Cinematronics|Cosmic Chasm (set 2)|cchasm|cchasm1
#Cinematronics|Rip Off|ripoff|ripoff
#Cinematronics|Solar Quest|solarq|solarq
#Cinematronics|Space Wars|spacewar|spacewar
#Cinematronics|Star Castle (Mottoeis)|starcas|starcase
#Cinematronics|Star Castle (older)|starcas|starcas1
#Cinematronics|Star Castle (prototype)|starcas|starcasp
#Cinematronics|Star Castle (version 3)|starcas|starcas
#Cinematronics|Star Hawk|starhawk|starhawk
#Cinematronics|Sundance|sundance|sundance
#Cinematronics|Tailgunner|tailg|tailg
#Cinematronics|War of the Worlds (color)|wotw|wotwc
#Cinematronics|War of the Worlds|wotw|wotw

CinEmu|Armor Attack|armora|armorattack
CinEmu|Barrier|barrier|barrier
CinEmu|Boxing Bugs|boxingb|boxingbugs
CinEmu|Demon|demon|demon
CinEmu|Rip Off|ripoff|ripoff
#CinEmu|Solar Quest|solarq|solarquest
CinEmu|Space Wars|spacewar|spacewars
CinEmu|Speed Freak|speedfrk|speedfreak
CinEmu|Star Castle|starcas|starcastle
CinEmu|Star Hawk|starhawk|starhawk
CinEmu|Sundance|sundance|sundance
CinEmu|Tailgunner|tailg|tailgunner
CinEmu|War of the Worlds|wotw|waroftheworlds
CinEmu|Warrior|warrior|warrior

#Centuri|Aztarac|aztarac|aztarac

#Midway|Omega Race|omegrace|omegrace

#Other|Asterock|asteroid|asterock
#Other|Asteroids (bootleg on Lunar Lander hardware)|asteroid|asteroib
#Other|Delta Race|omegrace|deltrace
#Other|Demon|demon|demon
#Other|Major Havoc (Return to Vax)|mhavoc|mhavocrv
#Other|Meteorites|asteroid|meteorts
#Other|QB-3 (prototype)|qb3|qb3
#Other|Space Fortress (Zaccaria)|starcas|spaceftr
#Other|Stellar Castle (Elettronolo)|starcas|stellcas
#Other|Tempest Tubes|tempest|temptube
##Other|Top Gunner|topgunnr|topgunnr

#Sega|Eliminator (2 Players, cocktail)|elim2|elim2c
#Sega|Eliminator (2 Players, set 1)|elim2|elim2
#Sega|Eliminator (2 Players, set 2)|elim2|elim2a
#Sega|Eliminator (4 Players)|elim2|elim4
#Sega|Eliminator (4 Players, prototype)|elim2|elim4p
#Sega|Space Fury (revision A)|spacfury|spacfura
#Sega|Space Fury (revision C)|spacfury|spacfury
#Sega|Star Trek|startrek|startrek
#Sega|Tac/Scan|tacscan|tacscan
#Sega|Zektor (revision B)|zektor|zektor

#Vectorbeam|Barrier|barrier|barrier
#Vectorbeam|Speed Freak|speedfrk|speedfrk
#Vectorbeam|Warrior|warrior|warrior
