INSTALL=sudo cp -v 

# should merge this or something like it with Makefile.baremetal ?

all:     /boot/deluxe.img         /boot/spaceduel.img   /boot/vecxemuld.img \
         /boot/asteroids_sbt.img  /boot/battlezone.img  /boot/gravitar.img    /boot/vecxemul.img \
         /boot/blackwidow.img     /boot/gyrocks.img     /boot/lunar.img       /boot/tailgunner.img \
         /boot/cine.img           /boot/hello.img       /boot/redbaron.img    /boot/tempest.img \
	 /boot/kernel.img         /boot/loader.pit	/boot/pitrexSample.raw /boot/menu.ym
	 # /boot/asteroids.img
	@echo All up to date.

/boot/pitrexSample.raw: piTrexBoot/pitrexSample.raw
	${INSTALL} piTrexBoot/pitrexSample.raw /boot/pitrexSample.raw

/boot/menu.ym: piTrexBoot/menu.ym
	${INSTALL} piTrexBoot/menu.ym /boot/menu.ym

/boot/loader.pit: /boot/pitrex.img piTrexBoot/loader.pit
	${INSTALL} piTrexBoot/loader.pit /boot/loader.pit

/boot/pitrex.img: piTrexBoot/pitrex.img
	${INSTALL} piTrexBoot/pitrex.img /boot/pitrex.img

/boot/asteroids_sbt.img: /boot/pitrex.img asteroids_sbt/asteroids_sbt.img
	${INSTALL} asteroids_sbt/asteroids_sbt.img /boot/asteroids_sbt.img

/boot/battlezone.img: /boot/pitrex.img battlezone/battlezone.img
	${INSTALL} battlezone/battlezone.img /boot/battlezone.img

/boot/blackwidow.img: /boot/pitrex.img blackwidow/blackwidow.img
	${INSTALL} blackwidow/blackwidow.img /boot/blackwidow.img

/boot/cine.img: /boot/pitrex.img cinematronics/cine.img
	${INSTALL} cinematronics/cine.img /boot/cine.img

/boot/deluxe.img: /boot/pitrex.img deluxe/deluxe.img
	${INSTALL} deluxe/deluxe.img /boot/deluxe.img

/boot/gravitar.img: /boot/pitrex.img gravitar/gravitar.img
	${INSTALL} gravitar/gravitar.img /boot/gravitar.img

/boot/gyrocks.img: /boot/pitrex.img gyrocks/gyrocks.img
	${INSTALL} gyrocks/gyrocks.img /boot/gyrocks.img

/boot/hello.img: /boot/pitrex.img hello_world/hello.img
	${INSTALL} hello_world/hello.img /boot/hello.img

/boot/lunar.img: /boot/pitrex.img lunar/lunar.img
	${INSTALL} lunar/lunar.img /boot/lunar.img

/boot/redbaron.img: /boot/pitrex.img redbaron/redbaron.img
	${INSTALL} redbaron/redbaron.img /boot/redbaron.img

/boot/spaceduel.img: /boot/pitrex.img spaceduel/spaceduel.img
	${INSTALL} spaceduel/spaceduel.img /boot/spaceduel.img

/boot/tailgunner.img: /boot/pitrex.img tailgunner/tailgunner.img
	${INSTALL} tailgunner/tailgunner.img /boot/tailgunner.img

/boot/tempest.img: /boot/pitrex.img tempest/tempest.img
	${INSTALL} tempest/tempest.img /boot/tempest.img

/boot/vecxemuld.img: /boot/pitrex.img vecx.direct/vecxemuld.img
	${INSTALL} vecx.direct/vecxemuld.img /boot/vecxemuld.img

/boot/vecxemul.img: /boot/pitrex.img vecx.emulated/vecxemul.img
	${INSTALL} vecx.emulated/vecxemul.img /boot/vecxemul.img

/boot/window.img: /boot/pitrex.img hello_world/window.img
	${INSTALL} hello_world/window.img /boot/window.img

# /boot/asteroids.img:    # superceded by other build - need to check which is the better one
