CFLAGS := -Ofast -I../pitrex -I../pitrex/baremetal/lib2835 -L../pitrex/baremetal -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s -DRPI0 -DRPI1 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000
LDLAGS := -L../pitrex/baremetal -nostartfiles

CC	= arm-none-eabi-gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar


all:
	( cd piTrexBoot; banner loader; make -f Makefile )
	( cd redbaron; banner redbaron; make -f Makefile.baremetal )
	( cd lunar; banner lunar; make -f Makefile.baremetal )
	( cd deluxe; banner deluxe; make -f Makefile.baremetal )
	( cd blackwidow; banner blackwidow; make -f Makefile.baremetal )
	( cd tailgunner; banner tailgunner; make -f Makefile.baremetal )
	( cd vecx.emulated; banner vecx; make -f Makefile.baremetal )
	( cd vecx.direct; banner vecx2; make -f Makefile.baremetal )
	( cd asteroids_sbt; banner asteroids; make -f Makefile.baremetal )
	( cd gyrocks; banner gyrocks; make -f Makefile.baremetal )
	( cd battlezone; banner battlezone; make -f Makefile.baremetal )
	( cd gravitar; banner gravitar; make -f Makefile.baremetal )
	( cd spaceduel; banner spaceduel; make -f Makefile.baremetal )
	( cd tempest; banner tempest; make -f Makefile.baremetal )
	( cd cinematronics; banner cinema; make -f Makefile.baremetal )
	( cd hello_world; banner hellow; make -f Makefile.baremetal )

clean:
	( cd piTrexBoot; make -f Makefile clean )
	( cd lunar; make -f Makefile.baremetal clean )
	( cd redbaron; make -f Makefile.baremetal clean )
	( cd deluxe; make -f Makefile.baremetal clean )
	( cd blackwidow; make -f Makefile.baremetal clean )
	( cd tailgunner; make -f Makefile.baremetal clean )
	( cd vecx.emulated; make -f Makefile.baremetal clean )
	( cd vecx.direct; make -f Makefile.baremetal clean )
	( cd asteroids_sbt; make -f Makefile.baremetal clean )
	( cd gyrocks; make -f Makefile.baremetal clean )
	( cd battlezone; make -f Makefile.baremetal clean )
	( cd gravitar; make -f Makefile.baremetal clean )
	( cd spaceduel; make -f Makefile.baremetal clean )
	( cd tempest; make -f Makefile.baremetal clean )
	( cd sim; make -f Makefile.baremetal clean )
	( cd cinematronics; make -f Makefile.baremetal clean )
	( cd hello_world; make -f Makefile.baremetal clean )
	( cd pitrex/pitrex; make -f Makefile.baremetal clean )
	( cd pitrex/vectrex; make -f Makefile.baremetal clean )
