all:	tailgunner vecx vecx2 asteroids gyrocks battlezone gravitar spaceduel tempest blackwidow deluxe lunar Cine helloWorld redbaron linmenu VMMenu xhyperoid zblast

lunar:
	cd lunar; make -f Makefile.raspbian
	cd ..

redbaron:
	cd redbaron; make -f Makefile.raspbian
	cd ..

deluxe:
	cd deluxe; make -f Makefile.raspbian
	cd ..

blackwidow:
	cd blackwidow; make -f Makefile.raspbian
	cd ..

tailgunner:
	cd tailgunner; make -f Makefile.raspbian
	cd ..

vecx:
	cd vecx.emulated; make -f Makefile.raspbian
	cd ..

vecx2:
	cd vecx.direct; make -f Makefile.raspbian
	cd ..

asteroids:
	cd asteroids_sbt; make -f Makefile.raspbian
	cd ..

gyrocks:
	cd gyrocks; make -f Makefile.raspbian
	cd ..

battlezone:
	cd battlezone; make -f Makefile.raspbian
	cd ..

gravitar:
	cd gravitar; make -f Makefile.raspbian
	cd ..

spaceduel:
	cd spaceduel; make -f Makefile.raspbian
	cd ..

tempest:
	cd tempest; make -f Makefile.raspbian
	cd ..

Cine:
	cd cinematronics; make -f Makefile.raspbian
	cd ..

helloWorld:
	cd hello_world; make -f Makefile.raspbian
	cd ..

linmenu:
	cd linmenu; make -f Makefile
	cd ..

VMMenu:
	cd VMMenu; make -f Makefile.raspbian
	cd ..
	
xhyperoid:
	cd xhyperoid; make -f Makefile
	cd ..
	
zblast:
	cd zblast; make -f Makefile
	cd ..

clean:
	cd lunar; make -f Makefile.raspbian clean
	cd ..
	#cd asteroids; make -f Makefile.raspbian clean
	#cd ..
	cd deluxe; make -f Makefile.raspbian clean
	cd ..
	cd redbaron; make -f Makefile.raspbian clean
	cd ..
	cd blackwidow; make -f Makefile.raspbian clean
	cd ..
	cd tailgunner; make -f Makefile.raspbian clean
	cd ..
	cd vecx.emulated; make -f Makefile.raspbian clean
	cd ..
	cd vecx.direct; make -f Makefile.raspbian clean
	cd ..
	cd asteroids_sbt; make -f Makefile.raspbian clean
	cd ..
	cd gyrocks; make -f Makefile.raspbian clean
	cd ..
	cd battlezone; make -f Makefile.raspbian clean
	cd ..
	cd gravitar; make -f Makefile.raspbian clean
	cd ..
	cd spaceduel; make -f Makefile.raspbian clean
	cd ..
	cd tempest; make -f Makefile.raspbian clean
	cd ..
	cd sim; make -f Makefile.raspbian clean
	cd ..
	cd cinematronics; make -f Makefile.raspbian clean
	cd ..
	cd hello_world; make -f Makefile.raspbian clean
	cd ..
	cd linmenu; make -f Makefile clean
	cd ..
	cd pitrex/pitrex; make -f Makefile.raspbian clean
	cd ..
	cd pitrex/vectrex; make -f Makefile.raspbian clean
	cd ..
	cd VMMenu; make -f Makefile.raspbian clean
	cd ..
	cd xhyperoid; make -f Makefile clean
	cd ..
	cd zblast; make -f Makefile clean
	cd ..
