CFLAGS := -Ofast -I../pitrex -I../pitrex/baremetal/lib2835 -L../pitrex/baremetal -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s -DRPI0 -DRPI1 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000
LDLAGS := -L../pitrex/baremetal -nostartfiles

CC	= arm-none-eabi-gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar


all:	redbaron tailgunner loader vecx vecx2 asteroids gyrocks battlezone gravitar spaceduel tempest blackwidow deluxe lunar Cine helloWorld

	
loader: 
	cd piTrexBoot; make -f Makefile
	cd ..

redbaron: 
	cd redbaron; make -f Makefile.baremetal
	cd ..

lunar: 
	cd lunar; make -f Makefile.baremetal
	cd ..

deluxe: 
	cd deluxe; make -f Makefile.baremetal
	cd ..

blackwidow: 
	cd blackwidow; make -f Makefile.baremetal
	cd ..

tailgunner: 
	cd tailgunner; make -f Makefile.baremetal
	cd ..

vecx: 
	cd vecx.emulated; make -f Makefile.baremetal
	cd ..

vecx2: 
	cd vecx.direct; make -f Makefile.baremetal
	cd ..

asteroids: 
	cd asteroids_sbt; make -f Makefile.baremetal
	cd ..

gyrocks: 
	cd gyrocks; make -f Makefile.baremetal
	cd ..

battlezone: 
	cd battlezone; make -f Makefile.baremetal
	cd ..

gravitar: 
	cd gravitar; make -f Makefile.baremetal
	cd ..

spaceduel: 
	cd spaceduel; make -f Makefile.baremetal
	cd ..
	
tempest: 
	cd tempest; make -f Makefile.baremetal
	cd ..
	
Cine:
	cd cinematronics; make -f Makefile.baremetal
	cd ..

helloWorld:
	cd hello_world; make -f Makefile.baremetal
	cd ..

clean:
	cd piTrexBoot; make -f Makefile clean
	cd ..
	cd lunar; make -f Makefile.baremetal clean
	cd ..
	cd redbaron; make -f Makefile.baremetal clean
	cd ..
	cd deluxe; make -f Makefile.baremetal clean
	cd ..
	cd blackwidow; make -f Makefile.baremetal clean
	cd ..
	cd tailgunner; make -f Makefile.baremetal clean
	cd ..
	cd vecx.emulated; make -f Makefile.baremetal clean
	cd ..
	cd vecx.direct; make -f Makefile.baremetal clean
	cd ..
	cd asteroids_sbt; make -f Makefile.baremetal clean
	cd ..
	cd gyrocks; make -f Makefile.baremetal clean
	cd ..
	cd battlezone; make -f Makefile.baremetal clean
	cd ..
	cd gravitar; make -f Makefile.baremetal clean
	cd ..
	cd spaceduel; make -f Makefile.baremetal clean
	cd ..
	cd tempest; make -f Makefile.baremetal clean
	cd ..
	cd sim; make -f Makefile.baremetal clean
	cd ..
	cd cinematronics; make -f Makefile.baremetal clean
	cd ..
	cd hello_world; make -f Makefile.baremetal clean
	cd ..
	cd pitrex/pitrex; make -f Makefile.baremetal clean
	cd ..
	cd pitrex/vectrex; make -f Makefile.baremetal clean
	cd ..
