all:	vecx.emulated/vecx vecx.direct/vecx gyrocks/gyrocks battlezone/battlezone gravitar/gravitar spaceduel/spaceduel tempest/tempest blackwidow/blackwidow deluxe/deluxe lunar/lunar cinematronics/cinemu helloWorld redbaron/redbaron linmenu/linmenu VMMenu/vmmenu xhyperoid/vhyperoid zblast/zblast tailgunner/tailgunner asteroids_sbt/asteroids

lunar/lunar:
	cd lunar; make -f Makefile.raspbian
	cd ..

redbaron/redbaron:
	cd redbaron; make -f Makefile.raspbian
	cd ..

deluxe/deluxe:
	cd deluxe; make -f Makefile.raspbian
	cd ..

blackwidow/blackwidow:
	cd blackwidow; make -f Makefile.raspbian
	cd ..

tailgunner/tailgunner:
	cd tailgunner; make -f Makefile.raspbian
	cd ..

vecx.emulated/vecx:
	cd vecx.emulated; make -f Makefile.raspbian
	cd ..

vecx.direct/vecx:
	cd vecx.direct; make -f Makefile.raspbian
	cd ..

asteroids_sbt/asteroids:
	cd asteroids_sbt; make -f Makefile.raspbian
	cd ..

gyrocks/gyrocks:
	cd gyrocks; make -f Makefile.raspbian
	cd ..

battlezone/battlezone:
	cd battlezone; make -f Makefile.raspbian
	cd ..

gravitar/gravitar:
	cd gravitar; make -f Makefile.raspbian
	cd ..

spaceduel/spaceduel:
	cd spaceduel; make -f Makefile.raspbian
	cd ..

tempest/tempest:
	cd tempest; make -f Makefile.raspbian
	cd ..

cinematronics/cinemu:
	cd cinematronics; make -f Makefile.raspbian
	cd ..

helloWorld:
	cd hello_world; make -f Makefile.raspbian
	cd ..

linmenu/linmenu:
	cd linmenu; make -f Makefile
	cd ..

VMMenu/vmmenu:
	cd VMMenu; make -f Makefile.raspbian
	cd ..
	
xhyperoid/vhyperoid:
	cd xhyperoid; make -f Makefile
	cd ..
	
zblast/zblast:
	cd zblast; make -f Makefile
	cd ..

clean:
	cd lunar; make -f Makefile.raspbian clean
	cd ..
	#cd asteroids; make -f Makefile.raspbian clean
	#cd ..
	cd deluxe; make -f Makefile.raspbian clean
	cd ..
	cd redbaron; make -f Makefile.raspbian clean
	cd ..
	cd blackwidow; make -f Makefile.raspbian clean
	cd ..
	cd tailgunner; make -f Makefile.raspbian clean
	cd ..
	cd vecx.emulated; make -f Makefile.raspbian clean
	cd ..
	cd vecx.direct; make -f Makefile.raspbian clean
	cd ..
	cd asteroids_sbt; make -f Makefile.raspbian clean
	cd ..
	cd gyrocks; make -f Makefile.raspbian clean
	cd ..
	cd battlezone; make -f Makefile.raspbian clean
	cd ..
	cd gravitar; make -f Makefile.raspbian clean
	cd ..
	cd spaceduel; make -f Makefile.raspbian clean
	cd ..
	cd tempest; make -f Makefile.raspbian clean
	cd ..
	cd sim; make -f Makefile.raspbian clean
	cd ..
	cd cinematronics; make -f Makefile.raspbian clean
	cd ..
	cd hello_world; make -f Makefile.raspbian clean
	cd ..
	cd linmenu; make -f Makefile clean
	cd ..
	cd pitrex/pitrex; make -f Makefile.raspbian clean
	cd ..
	cd pitrex/vectrex; make -f Makefile.raspbian clean
	cd ..
	cd VMMenu; make -f Makefile.raspbian clean
	cd ..
	cd xhyperoid; make -f Makefile clean
	cd ..
	cd zblast; make -f Makefile clean
	cd ..

install:
	cd lunar; make -f Makefile.raspbian install
	cd ..
	cd deluxe; make -f Makefile.raspbian install
	cd ..
	cd redbaron; make -f Makefile.raspbian install
	cd ..
	cd blackwidow; make -f Makefile.raspbian install
	cd ..
	cd tailgunner; make -f Makefile.raspbian install
	cd ..
	cd vecx.emulated; make -f Makefile.raspbian install
	cd ..
	cd vecx.direct; make -f Makefile.raspbian install
	cd ..
	cd asteroids_sbt; make -f Makefile.raspbian install
	cd ..
	cd gyrocks; make -f Makefile.raspbian install
	cd ..
	cd battlezone; make -f Makefile.raspbian install
	cd ..
	cd gravitar; make -f Makefile.raspbian install
	cd ..
	cd spaceduel; make -f Makefile.raspbian install
	cd ..
	cd tempest; make -f Makefile.raspbian install
	cd ..
	cd cinematronics; make -f Makefile.raspbian install
	cd ..
	cd hello_world; make -f Makefile.raspbian install
	cd ..
	cd linmenu; make -f Makefile install
	cd ..
	cd VMMenu; make -f Makefile.raspbian install
	cd ..
	cd xhyperoid; make -f Makefile install
	cd ..
	cd zblast; make -f Makefile install
	cd ..
