BUILD_DIR_PURE := build.raspbian

BUILD_DIR := $(BUILD_DIR_PURE)/

PITREX_DIR := ../pitrex/pitrex/
VECTREX_DIR := ../pitrex/vectrex/
CFLAGS := -Ofast -I../pitrex/ -DPIZERO -DRPI0
CC := gcc

.PHONY: pitrexLib
.PHONY: dirCheck

all:	dirCheck pitrexLib asteroids_sbt

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

pitrexLib:
	$(MAKE) -C $(PITREX_DIR) -f Makefile.raspbian all
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.raspbian all

$(BUILD_DIR)gmain.o: gmain.c rom.h game.c
	$(CC) $(CFLAGS) -c -o $(BUILD_DIR)gmain.o gmain.c

game.c: trans 035127.02 035145.02 035143.02 035144.02
	./trans > game.c

trans: trans.c
	$(CC) -o trans trans.c

$(BUILD_DIR)dvg.o: dvg.c rom.h dvg.h
	$(CC) $(CFLAGS) -c -o $(BUILD_DIR)dvg.o dvg.c

asteroids_sbt: $(BUILD_DIR)gmain.o $(BUILD_DIR)dvg.o pitrexLib
	$(RM) asteroids_sbt
	$(CC) $(CFLAGS) -o asteroids_sbt \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)gmain.o \
	$(BUILD_DIR)dvg.o

clean:
	$(RM) $(BUILD_DIR)*.*
	rm -f asteroids_sbt
