# I prefer "handmade" make files, it is a little bit of more worktime to start with
# but I can read them, others can, and I know what they do!
#
# export PATH=/home/chrissalo/gcc-arm/bin:$PATH


# -DLOADER_START=0x4000000
# must also be defined/changed in *.S files, since they do not parse defines
# REMEMBER in bcm2835
# MEM_COHERENT_REGION s defined now as 0x3f00000 !!!!
BUILD_DIR_PURE := build.baremetal
BUILD_DIR := $(BUILD_DIR_PURE)/

LIB_DIR :=../pitrex/baremetal
INC_DIR_PITREX := ../pitrex
INC_DIR_LIBRARY := $(LIB_DIR)/lib2835
PITREX_DIR := ../pitrex/pitrex/
VECTERX_DIR := ../pitrex/vectrex/
LOADER_DIR := ../piTrexBoot/

CFLAGS := -Ofast -I$(INC_DIR_PITREX) -I$(INC_DIR_LIBRARY) -L$(LIB_DIR) -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s -DRPI0 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000 -DLOADER_START=0x4000000
CC	= arm-none-eabi-gcc
GCC	= gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar

.PHONY: dirCheck
.PHONY: pitrexLib
.PHONY: loaderObjects


all:	dirCheck pitrexLib loaderObjects asteroids_sbt.img 

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

pitrexLib:
	$(MAKE) -C $(PITREX_DIR) -f Makefile.baremetal all
	$(MAKE) -C $(VECTERX_DIR) -f Makefile.baremetal all

simLib:
	$(MAKE) -C $(SIM_DIR) -f Makefile.baremetal all

loaderObjects:
	$(MAKE) -C $(LOADER_DIR) -f Makefile loaderObjects

game.c: trans.c 035127.02  035143.02  035144.02  035145.02
	$(GCC) -o trans trans.c
	./trans > game.c

$(BUILD_DIR)dvg.o: dvg.h dvg.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)dvg.o -c dvg.c

$(BUILD_DIR)gmain.o: gmain.c rom.h game.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)gmain.o -c gmain.c

asteroids_sbt.img: pitrexLib loaderObjects $(BUILD_DIR)dvg.o $(BUILD_DIR)gmain.o
	$(CC) $(CFLAGS) -o $(BUILD_DIR)asteroids_sbt.elf.img \
	$(LOADER_DIR)$(BUILD_DIR)baremetalEntry.o \
	$(LOADER_DIR)$(BUILD_DIR)bareMetalMain.o \
	$(LOADER_DIR)$(BUILD_DIR)cstubs.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-armtimer.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-aux.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-gpio.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-interrupts.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-systimer.o \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTERX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTERX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTERX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)dvg.o \
	$(BUILD_DIR)gmain.o \
	-lm -lff12c  -ldebug  -lhal -lutils -lconsole -lff12c -lbob -li2c -lbcm2835 -larm $(LIB_DIR)/linkerHeapDefBoot.ld
	$(RM) asteroids_sbt.img
	arm-none-eabi-objcopy $(BUILD_DIR)asteroids_sbt.elf.img -O binary asteroids_sbt.img
ifdef MAKE_IMAGE
	cp asteroids_sbt.img /media/psf/Home/ubuntu64
	cp asteroids_sbt.img /media/psf/macRoot/Volumes/baremetal
endif

clean:
	$(RM) $(BUILD_DIR)*.*
	$(RM) asteroids_sbt.img