>
>*** Armor Attack (Single Player) ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Start Game  = F4
>
>   Exit        = F1,F2,F3,F4
>   Calibrate   = F1,F2
>
>   Left        = F1
>   Right       = F2
>   Thrust      = F3
>   Fire        = F4
>
> NOT YET WORKING.  EXITS AFTER A FEW INSTRUCTIONS.
>

[CPU]
 MemSize=16k
 JMI=Yes
 RomImages = roms/armorattack/ar414le.t6,roms/armorattack/ar414lo.p6,roms/armorattack/ar414ue.u6,roms/armorattack/ar414uo.r6
      
 ; Switch definitions:
 ;
 ;   D------  0=Diagnostics, 1=Normal
 ;   -X-----  Unused
 ;   --S----  0=No Sound in attract mode, 1=Sound (sound not supported)
 ;
 ;   ---CC--  00 = 1 credit per 1 quarter
 ;            10 = 1 credit per 2 quarters
 ;            01 = 3 credits per 2 quarters
 ;            11 = 3 credits per 4 quarters
 ;
 ;   -----JJ  00 = 5 jeeps per game
 ;   -----JJ  10 = 4 jeeps per game
 ;   -----JJ  01 = 3 jeeps per game
 ;   -----JJ  11 = 2 jeeps per game

 Switches=1000000      ; diagnostics, no sound, 1 credit per quarter, 5 jeeps per game ???

[Video]
 WinSize=2,2,1023,767	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFD,00000002,FFFFFFFF
 Player2 = 00000000,FFFFFFF7,00000008,FFFFFFFF

 RFire   = 00000000,FFFFDFFF,00002000,FFFFFFFF
 RThrust = 00000000,FFFF7FFF,00008000,FFFFFFFF
 RRight  = 00000000,FFFFBFFF,00004000,FFFFFFFF
 RLeft   = 00000000,FFFFEFFF,00001000,FFFFFFFF

 LFire   = 00000000,FFFFFFDF,00000020,FFFFFFFF
 LThrust = 00000000,FFFFFFEF,00000010,FFFFFFFF
 LRight  = 00000000,FFFFFFFB,00000004,FFFFFFFF
 LLeft   = 00000000,FFFFFFFE,00000001,FFFFFFFF


# <game name="armora" sourcefile="cinemat.c" sampleof="armora">
#        	       	<description>Armor Attack</description>
#        	       	<year>1980</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="ar414le.t6" size="4096" crc="d7e71f84" sha1="0b29278a6a698f07eae597bc0a8650e91eaabffa" region="maincpu" offset="0"/>
#        	       	<rom name="ar414lo.p6" size="4096" crc="df1c2370" sha1="b74834d1a591a741892ec41269a831d3590ff766" region="maincpu" offset="1"/>
#        	       	<rom name="ar414ue.u6" size="4096" crc="b0276118" sha1="88f33cb2f46a89819c85f810c7cff812e918391e" region="maincpu" offset="2000"/>
#        	       	<rom name="ar414uo.r6" size="4096" crc="229d779f" sha1="0cbdd83eb224146944049346f30d9c72d3ad5f52" region="maincpu" offset="2001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="loexp"/>
#        	       	<sample name="jeepfire"/>
#        	       	<sample name="hiexp"/>
#        	       	<sample name="tankfire"/>
#        	       	<sample name="tankeng"/>
#        	       	<sample name="beep"/>
#        	       	<sample name="chopper"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="2" coins="1">
#        	       	       	<control type="joy" ways="2"/>
#        	       	</input>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="2" value="0"/>
#        	       	       	<dipvalue name="3" value="2"/>
#        	       	       	<dipvalue name="4" value="1"/>
#        	       	       	<dipvalue name="5" value="3" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="12">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="4"/>
#        	       	       	<dipvalue name="4 Coins/3 Credits" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="12" default="yes"/>
#        	       	       	<dipvalue name="2 Coins/3 Credits" value="8"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Demo Sounds" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16"/>
#        	       	       	<dipvalue name="On" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="0" default="yes"/>
#        	       	       	<dipvalue name="On" value="64"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
