# Initialization file for Boxing Bugs
>
>*** Boxing Bugs ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Cannon      = First (Left) Mouse Button
>   Glove       = Second Mouse Button
>   Panic       = Third Mouse Button
>   Panic       = <Spacebar>  (For the "third button challenged" mice)
>
>   Use mouse to aim Cannon/Glove.

[CPU]
 MemSize=32k
 JMI=Yes
 Mouse=BoxingBugs
 MouseSpeedX=1024	; use negative number to reverse mouse control
 RomImages=roms/boxingbugs/u1a,roms/boxingbugs/u1b,roms/boxingbugs/u2a,roms/boxingbugs/u2b,roms/boxingbugs/u3a,roms/boxingbugs/u3b,roms/boxingbugs/u4a,roms/boxingbugs/u4b

;u1a: objCode[0000]
;u1b: objCode[0001]
;u2a: objCode[2000]
;u2b: objCode[2001]
;u3a: objCode[4000]
;u3b: objCode[4001]
;u4a: objCode[6000]
;u4b: objCode[6001]

; Switch definitions:
 ;
 ;   D------  0=Normal, 1=Diagnositic Mode
 ;   -F-----  0=Normal, 1=Free Play
 ;   --S----  0=No sound during attract, 1=Sound during attract (sound not supported)
 ;   ---B---  0=Bonus at 50k, 1=Bonus at 30k
 ;   ----P--  0=3 cannons per game, 1=5 cannons per game
 ;
 ;   -----CC  00 = 1 credit per 1 quarter
 ;            10 = 1 credit per 2 quarters
 ;            01 = 3 credits per 2 quarters
 ;            11 = 3 credits per 4 quarters

 Switches=0001100

[Video]
 WinSize=-1,0,1026,784	; MinX, MinY, MaxX, MaxY
 Monitor=Color
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 ; Define Boxing Bug control panel

 LCannon = 00000000,FFFFFFFE,00000001,FFFFFFFF ; Left Cannon
 LGlove  = 00000000,FFFFFFFD,00000002,FFFFFFFF ; Left Glove
 LPanic  = 00000000,FFFFFFFB,00000004,FFFFFFFF ; Left Panic / Two Player
 RPanic  = 00000000,FFFFFFF7,00000008,FFFFFFFF ; Right Panic / One Player
 RGlove  = 00000000,FFFFFFEF,00000010,FFFFFFFF ; Right Glove
 RCannon = 00000000,FFFFFFDF,00000020,FFFFFFFF ; Right Cannon
 AcctOn  = 00000000,FFFFFFBF,00000000,FFFFFFFF ; Accounting Info On
 AcctOff = 00000040,FFFFFFFF,00000000,FFFFFFFF ; Accounting Info Off


# <game name="boxingb" sourcefile="cinemat.c" sampleof="boxingb">
#        	       	<description>Boxing Bugs</description>
#        	       	<year>1981</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="u1a" size="4096" crc="d3115b0f" sha1="9448e7ac1cdb5c7e0739623151be230ab630c4ea" region="maincpu" offset="0"/>
#        	       	<rom name="u1b" size="4096" crc="3a44268d" sha1="876ebe942ded787cfe357563a33d3e26a1483c5a" region="maincpu" offset="1"/>
#        	       	<rom name="u2a" size="4096" crc="c97a9cbb" sha1="8bdeb9ee6b24c0a4554bbf4532a43481a0360019" region="maincpu" offset="2000"/>
#        	       	<rom name="u2b" size="4096" crc="98d34ff5" sha1="6767a02a99a01712383300f9acb96cdeffbc9c69" region="maincpu" offset="2001"/>
#        	       	<rom name="u3a" size="4096" crc="5bb3269b" sha1="a9dbc91b1455760f10bad0d2ccf540e040a00d4e" region="maincpu" offset="4000"/>
#        	       	<rom name="u3b" size="4096" crc="85bf83ad" sha1="9229042e39c53fae56dc93f8996bf3a3fcd35cb8" region="maincpu" offset="4001"/>
#        	       	<rom name="u4a" size="4096" crc="25b51799" sha1="46465fe62907ae66a0ce730581e4e9ba330d4369" region="maincpu" offset="6000"/>
#        	       	<rom name="u4b" size="4096" crc="7f41de6a" sha1="d01dffad3cb6e76c535a034ea0277dce5801c5f1" region="maincpu" offset="6001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="softexpl"/>
#        	       	<sample name="loudexpl"/>
#        	       	<sample name="chirp"/>
#        	       	<sample name="eggcrack"/>
#        	       	<sample name="bugpusha"/>
#        	       	<sample name="bugpushb"/>
#        	       	<sample name="bugdie"/>
#        	       	<sample name="beetle"/>
#        	       	<sample name="music"/>
#        	       	<sample name="cannon"/>
#        	       	<sample name="bounce"/>
#        	       	<sample name="bell"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="3" coins="1">
#        	       	       	<control type="dial" minimum="0" maximum="255" sensitivity="100" keydelta="5" reverse="yes"/>
#        	       	</input>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="1"/>
#        	       	       	<dipvalue name="4 Coins/3 Credits" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="3" default="yes"/>
#        	       	       	<dipvalue name="2 Coins/3 Credits" value="2"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="4">
#        	       	       	<dipvalue name="3" value="4"/>
#        	       	       	<dipvalue name="5" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Bonus Life" tag="SWITCHES" mask="8">
#        	       	       	<dipvalue name="30,000" value="0" default="yes"/>
#        	       	       	<dipvalue name="50,000" value="8"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Demo Sounds" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16"/>
#        	       	       	<dipvalue name="On" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Free Play" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
