# Initialization file for BCosmic Chasm - best guess, under development
>
>***Cosmic Chasm ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>


[CPU]
 MemSize=32k   ; this may be a 64k rom
 JMI=Yes
 Mouse=BoxingBugs
 MouseSpeedX=1024	; use negative number to reverse mouse control
 RomImages=roms/cosmicchasm/chasm.u4,roms/cosmicchasm/chasm.u12,roms/cosmicchasm/chasm.u8,roms/cosmicchasm/chasm.u16,roms/cosmicchasm/chasm.u3,roms/cosmicchasm/chasm.u11,roms/cosmicchasm/chasm.u7,roms/cosmicchasm/chasm.u15


;chasm.u4        4096    19244f25        79deaae82da8d1b16d05bbac43ba900c4b1d9f26        maincpu 0       good    no      chasm.u4
;chasm.u12       4096    5d702c7d        cbdceed45a1112594fbcbeb6976edc932b32d518        maincpu 1       good    no      chasm.u12
;chasm.u8        4096    56a7ce8a        14c790dcddb78d3b81b5a65fe3529e42c9708273        maincpu 2000    good    no      chasm.u8
;chasm.u16       4096    2e192db0        1a8ff983295ab52b5099c089b3142cdc56d28aee        maincpu 2001    good    no      chasm.u16
;chasm.u3        4096    9c71c600        900526eaff7483fc478ebfb3f14796ff8fd1d01f        maincpu 4000    good    no      chasm.u3
;chasm.u11       4096    a4eb59a5        a7bb3ca8f1f000f224def6342ca9d1eabcb210e6        maincpu 4001    good    no      chasm.u11
;chasm.u7        4096    8308dd6e        82ad7c27e9a41af5280ecd975d3530ff2ed27ad4        maincpu 6000    good    no      chasm.u7
;chasm.u15       4096    9d3abf97        476d684182d92d66263df82e1b5c4ff24b6814e8        maincpu 6001    good    no      chasm.u15

; Switch definitions:
 ;
 ;   D------  0=Normal, 1=Diagnositic Mode
 ;   -F-----  0=Normal, 1=Free Play
 ;   --S----  0=No sound during attract, 1=Sound during attract (sound not supported)
 ;   ---B---  0=Bonus at 50k, 1=Bonus at 30k
 ;   ----P--  0=3 cannons per game, 1=5 cannons per game
 ;
 ;   -----CC  00 = 1 credit per 1 quarter
 ;            10 = 1 credit per 2 quarters
 ;            01 = 3 credits per 2 quarters
 ;            11 = 3 credits per 4 quarters

 Switches=0001100

[Video]
 WinSize=-1,0,1026,784	; MinX, MinY, MaxX, MaxY
 Monitor=Color
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 ; Define Cosmic Chasm control panel

# <game name="cchasm" sourcefile="cchasm.c">
#        	       	<description>Cosmic Chasm (set 1)</description>
#        	       	<year>1983</year>
#        	       	<manufacturer>Cinematronics / GCE</manufacturer>
#        	       	<rom name="chasm.u4" size="4096" crc="19244f25" sha1="79deaae82da8d1b16d05bbac43ba900c4b1d9f26" region="maincpu" offset="0"/>
#        	       	<rom name="chasm.u12" size="4096" crc="5d702c7d" sha1="cbdceed45a1112594fbcbeb6976edc932b32d518" region="maincpu" offset="1"/>
#        	       	<rom name="chasm.u8" size="4096" crc="56a7ce8a" sha1="14c790dcddb78d3b81b5a65fe3529e42c9708273" region="maincpu" offset="2000"/>
#        	       	<rom name="chasm.u16" size="4096" crc="2e192db0" sha1="1a8ff983295ab52b5099c089b3142cdc56d28aee" region="maincpu" offset="2001"/>
#        	       	<rom name="chasm.u3" size="4096" crc="9c71c600" sha1="900526eaff7483fc478ebfb3f14796ff8fd1d01f" region="maincpu" offset="4000"/>
#        	       	<rom name="chasm.u11" size="4096" crc="a4eb59a5" sha1="a7bb3ca8f1f000f224def6342ca9d1eabcb210e6" region="maincpu" offset="4001"/>
#        	       	<rom name="chasm.u7" size="4096" crc="8308dd6e" sha1="82ad7c27e9a41af5280ecd975d3530ff2ed27ad4" region="maincpu" offset="6000"/>
#        	       	<rom name="chasm.u15" size="4096" crc="9d3abf97" sha1="476d684182d92d66263df82e1b5c4ff24b6814e8" region="maincpu" offset="6001"/>
#        	       	<rom name="u2" size="4096" crc="4e076ae7" sha1="a72f5425b256785b810ee5f23917b44f778cfcd3" region="maincpu" offset="8000"/>
#        	       	<rom name="u10" size="4096" crc="cc9e19ca" sha1="6c46ec265c2cc0683470ed1df978b96b577c5ca1" region="maincpu" offset="8001"/>
#        	       	<rom name="chasm.u6" size="4096" crc="a96525d2" sha1="1c41bc3bf051cf1830182cbde6fba4e56db7e431" region="maincpu" offset="a000"/>
#        	       	<rom name="chasm.u14" size="4096" crc="8e426628" sha1="2d70a7717b18cc892332b9d5d2de3ceba6c1481d" region="maincpu" offset="a001"/>
#        	       	<rom name="u1" size="4096" crc="88b71027" sha1="49fa676d7838c643d642fbc70579ce29e76ba724" region="maincpu" offset="c000"/>
#        	       	<rom name="chasm.u9" size="4096" crc="d90c9773" sha1="4033f0579f0782db2157f6cbece53b0d74e61d4f" region="maincpu" offset="c001"/>
#        	       	<rom name="chasm.u5" size="4096" crc="e4a58b7d" sha1="0e5f948cd110804e6119fafb4e3fa5904dd1390f" region="maincpu" offset="e000"/>
#        	       	<rom name="chasm.u13" size="4096" crc="877e849c" sha1="bdeb97fcb7488e7f0866dd651204c362d2ec9f4f" region="maincpu" offset="e001"/>
#        	       	<rom name="2732.bin" size="4096" crc="715adc4a" sha1="426be4f3334ef7f2e8eb4d533e64276c30812aa3" region="audiocpu" offset="0"/>
#        	       	<rom name="pal12l6.u76" size="52" crc="a30e02b7" sha1="572f6d3f03e559f12e3bd5e087d7680ac69e9182" region="plds" offset="0"/>
#        	       	<rom name="pal12l6.u77" size="52" crc="458b9cdb" sha1="a3bff56d805f6dc494d294f079c3580430acf317" region="plds" offset="100"/>
#        	       	<chip type="cpu" tag="maincpu" name="68000" clock="8000000"/>
#        	       	<chip type="cpu" tag="audiocpu" name="Z80" clock="3584229"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="ay1" name="AY-3-8910A" clock="1818182"/>
#        	       	<chip type="audio" tag="ay2" name="AY-3-8910A" clock="1818182"/>
#        	       	<chip type="audio" tag="dac1" name="DAC"/>
#        	       	<chip type="audio" tag="dac2" name="DAC"/>
#        	       	<display tag="screen" type="vector" rotate="270" refresh="40.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="1" buttons="3" coins="3">
#        	       	       	<control type="dial" minimum="0" maximum="255" sensitivity="100" keydelta="10"/>
#        	       	</input>
#        	       	<dipswitch name="Lives" tag="DSW" mask="1">
#        	       	       	<dipvalue name="3" value="1" default="yes"/>
#        	       	       	<dipvalue name="5" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Bonus Life" tag="DSW" mask="6">
#        	       	       	<dipvalue name="40000" value="6" default="yes"/>
#        	       	       	<dipvalue name="60000" value="4"/>
#        	       	       	<dipvalue name="80000" value="2"/>
#        	       	       	<dipvalue name="100000" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Difficulty" tag="DSW" mask="8">
#        	       	       	<dipvalue name="Easy" value="0"/>
#        	       	       	<dipvalue name="Hard" value="8" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Bonus Frequency" tag="DSW" mask="16">
#        	       	       	<dipvalue name="Once" value="0"/>
#        	       	       	<dipvalue name="Every" value="16" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Demo Sounds" tag="DSW" mask="32">
#        	       	       	<dipvalue name="Off" value="32"/>
#        	       	       	<dipvalue name="On" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Coinage" tag="DSW" mask="64">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="64" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="DSW" mask="128">
#        	       	       	<dipvalue name="Off" value="128" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="good" emulation="good" color="good" sound="good" graphic="good" savestate="unsupported" palettesize="0"/>
#        	</game>
