# Initialization file for Demon (Single Player)
>
>*** Demon (Single Player) ***
>
>Keyboard Mapping:
>
>   One Player  = B1
>   Two Players = B2
>   Configure   = B1+B2
>   Exit        = B1+B2+B3+B4
>
>   Left        = B1 or Joystick left
>   Right       = B2 or Joystick right
>   Walk        = B3 or Joystick up
>   Fire        = B4
>   Panic       = Joystick down
>
>   Demon       = 
>

[CPU]
 MemSize=16k
 JMI=Yes
 RomImages=roms/demon/demon.7t,roms/demon/demon.7p,roms/demon/demon.7u,roms/demon/demon.7r
 
 ; Switch definitions
 ;
 ;   F------  0=Normal, 1=Free Play
 ;
 ;   -----CC  00 = 1 credit per 1 coin
 ;            10 = 1 credit per 2 coins
 ;            01 = 3 credits per 2 coins
 ;            11 = 3 credits per 4 coins
 ;
 ;   -????--  Unknown (no manual exists)
 
 Switches=1000000

[Video]
 WinSize=7,7,1021,805	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=8
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFE,00000001,FFFFFFFF
 Player2 = 00000000,FFFFFFFD,00000002,FFFFFFFF

 LLeft   = 00000000,FFFFFFFB,00000004,FFFFFFFF
 LRight  = 00000000,FFFFFFF7,00000008,FFFFFFFF
 LWalk   = 00000000,FFFFFFEF,00000010,FFFFFFFF
 LFire   = 00000000,FFFFFFDF,00000020,FFFFFFFF
 LPanic  = 00000000,FFFFFDFF,00000200,FFFFFFFF

 RLeft   = 00000000,FFFFF7FF,00000800,FFFFFFFF
 RRight  = 00000000,FFFFEFFF,00001000,FFFFFFFF
 RWalk   = 00000000,FFFFDFFF,00002000,FFFFFFFF
 RFire   = 00000000,FFFFBFFF,00004000,FFFFFFFF
 RPanic  = 00000000,FFFFFBFF,00000400,FFFFFFFF
;RPanic  = 00000000,FFFFFBFF,00008000,FFFFFFFF (both 'RPanic's work, why?)

 Demon   = 00000000,FFFFFEFF,00000100,FFFFFFFF ; (what's up with this?)
 Diag    = 00000000,FFFFFF7F,00000080,FFFFFFFF ; Test pattern
