# Initialization file for Demon (Single Player)
>
>*** Demon (Single Player) ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Left        = 'Z'
>   Right       = 'X'
>   Walk        = '.'
>   Fire        = '/'
>   Panic       = <Space Bar>
>
>   Demon       = <Back Space>
>

[CPU]
 MemSize=16k
 JMI=Yes
 RomImages=roms/demon/demon.7t,roms/demon/demon.7p,roms/demon/demon.7u,roms/demon/demon.7r
 
 ; Switch definitions
 ;
 ;   F------  0=Normal, 1=Free Play
 ;
 ;   -----CC  00 = 1 credit per 1 coin
 ;            10 = 1 credit per 2 coins
 ;            01 = 3 credits per 2 coins
 ;            11 = 3 credits per 4 coins
 ;
 ;   -????--  Unknown (no manual exists)

 Switches=0000000

[Video]
 WinSize=7,7,1021,805	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=8
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFE,00000001,FFFFFFFF
 Player2 = 00000000,FFFFFFFD,00000002,FFFFFFFF

 LLeft   = 00000000,FFFFFFFB,00000004,FFFFFFFF
 LRight  = 00000000,FFFFFFF7,00000008,FFFFFFFF
 LWalk   = 00000000,FFFFFFEF,00000010,FFFFFFFF
 LFire   = 00000000,FFFFFFDF,00000020,FFFFFFFF
 LPanic  = 00000000,FFFFFDFF,00000200,FFFFFFFF

 RLeft   = 00000000,FFFFF7FF,00000800,FFFFFFFF
 RRight  = 00000000,FFFFEFFF,00001000,FFFFFFFF
 RWalk   = 00000000,FFFFDFFF,00002000,FFFFFFFF
 RFire   = 00000000,FFFFBFFF,00004000,FFFFFFFF
 RPanic  = 00000000,FFFFFBFF,00000400,FFFFFFFF
;RPanic  = 00000000,FFFFFBFF,00008000,FFFFFFFF (both 'RPanic's work, why?)

 Demon   = 00000000,FFFFFEFF,00000100,FFFFFFFF ; (what's up with this?)
 Diag    = 00000000,FFFFFF7F,00000080,FFFFFFFF ; Test pattern


# <game name="demon" sourcefile="cinemat.c">
#        	       	<description>Demon</description>
#        	       	<year>1982</year>
#        	       	<manufacturer>Rock-Ola</manufacturer>
#        	       	<rom name="demon.7t" size="4096" crc="866596c1" sha1="65202dcd5c6bf6c11fe76a89682a1505b1870cc9" region="maincpu" offset="0"/>
#        	       	<rom name="demon.7p" size="4096" crc="1109e2f1" sha1="c779b6af1ca09e2e295fc9a0e221ddf283b683ed" region="maincpu" offset="1"/>
#        	       	<rom name="demon.7u" size="4096" crc="d447a3c3" sha1="32f6fb01231aa4f3d93e32d639a89f0cf9624a71" region="maincpu" offset="2000"/>
#        	       	<rom name="demon.7r" size="4096" crc="64b515f0" sha1="2dd9a6d784ec1baf31e8c6797ddfdc1423c69470" region="maincpu" offset="2001"/>
#        	       	<rom name="demon.snd" size="4096" crc="1e2cc262" sha1="2aae537574ac69c92a3c6400b971e994de88d915" region="audiocpu" offset="0"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="cpu" tag="audiocpu" name="Z80" clock="3579545"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="ay1" name="AY-3-8910A" clock="3579545"/>
#        	       	<chip type="audio" tag="ay2" name="AY-3-8910A" clock="3579545"/>
#        	       	<chip type="audio" tag="ay3" name="AY-3-8910A" clock="3579545"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="3" coins="1" tilt="yes">
#        	       	       	<control type="joy" ways="2"/>
#        	       	</input>
#        	       	<dipswitch name="Service Mode" tag="INPUTS" mask="128">
#        	       	       	<dipvalue name="Off" value="128" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="1"/>
#        	       	       	<dipvalue name="4 Coins/3 Credits" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="3" default="yes"/>
#        	       	       	<dipvalue name="2 Coins/3 Credits" value="2"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="12">
#        	       	       	<dipvalue name="3" value="0" default="yes"/>
#        	       	       	<dipvalue name="4" value="4"/>
#        	       	       	<dipvalue name="5" value="8"/>
#        	       	       	<dipvalue name="6" value="12"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Starting Difficulty" tag="SWITCHES" mask="48">
#        	       	       	<dipvalue name="1" value="48" default="yes"/>
#        	       	       	<dipvalue name="5" value="16"/>
#        	       	       	<dipvalue name="10" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Free Play" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="good" emulation="good" color="good" sound="good" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
