# Initialization file for QB3 - under development
>
>*** QB3 ***
>
>Keyboard Mapping:
>
>   Start Game  = F1
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>

[CPU]
 MemSize=32k  ; expects 8 x 4k roms, got 4 x 8k roms...  to do!
 JMI=No
 Mouse=SpeedFreak
 MouseSpeedX=1536
 RomImages=roms/qb3/qb3_le_t7.bin,roms/qb3/qb3_lo_p7.bin,roms/qb3/qb3_ue_u7.bin,roms/qb3/qb3_uo_r7.bin
 Inputs=FFFF ; unknown for now
 Switches=0000000

[Video]
 WinSize=-9,3,1033,795	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel ; probably not.  should research this game.
 Twinkle=8
 Rotate=No
 FlipX=No
 FlipY=No

 Brightness=100,100,100		; RGB percentages for brightest level
 Contrast=67,67,67		; RGB percentages for dimest level

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Start   = 00000000,FFFFFF7F,00000080,FFFFFFFF	; Start game


# <game name="qb3" sourcefile="cinemat.c">
#        	       	<description>QB-3 (prototype)</description>
#        	       	<year>1982</year>
#        	       	<manufacturer>Rock-Ola</manufacturer>
#        	       	<rom name="qb3_le_t7.bin" size="8192" crc="adaaee4c" sha1="35c6bbb50646a3ddec12f115fcf3f2283e15b0a0" region="maincpu" offset="0"/>
#        	       	<rom name="qb3_lo_p7.bin" size="8192" crc="72f6199f" sha1="ae8f81f218940cfc3aef8f82dfe8cc14220770ce" region="maincpu" offset="1"/>
#        	       	<rom name="qb3_ue_u7.bin" size="8192" crc="050a996d" sha1="bf29236112746b5925b29fb231f152a4bde3f4f9" region="maincpu" offset="4000"/>
#        	       	<rom name="qb3_uo_r7.bin" size="8192" crc="33fa77a2" sha1="27a6853f8c2614a2abd7bfb9a62c357797312068" region="maincpu" offset="4001"/>
#        	       	<rom name="qb3_snd_u12.bin" size="4096" crc="f86663de" sha1="29c7e75ba22be00d59fc8de5de6d94fcee287a09" region="audiocpu" offset="0"/>
#        	       	<rom name="qb3_snd_u11.bin" size="4096" crc="32ed58fc" sha1="483a19f0d540d7d348fce4274fba254ee95bc8d6" region="audiocpu" offset="1000"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="cpu" tag="audiocpu" name="Z80" clock="3579545"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="ay1" name="AY-3-8910A" clock="3579545"/>
#        	       	<chip type="audio" tag="ay2" name="AY-3-8910A" clock="3579545"/>
#        	       	<chip type="audio" tag="ay3" name="AY-3-8910A" clock="3579545"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="1" buttons="4" coins="1">
#        	       	       	<control type="doublejoy" ways="8" ways2="8"/>
#        	       	</input>
#        	       	<dipswitch name="Debug" tag="INPUTS" mask="512">
#        	       	       	<dipvalue name="Off" value="512" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Infinite Lives" tag="INPUTS" mask="4096">
#        	       	       	<dipvalue name="Off" value="4096" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="2" value="0"/>
#        	       	       	<dipvalue name="3" value="2" default="yes"/>
#        	       	       	<dipvalue name="4" value="1"/>
#        	       	       	<dipvalue name="5" value="3"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="4">
#        	       	       	<dipvalue name="Off" value="4"/>
#        	       	       	<dipvalue name="On" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Free Play" tag="SWITCHES" mask="8">
#        	       	       	<dipvalue name="Off" value="8" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16"/>
#        	       	       	<dipvalue name="On" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="good" graphic="imperfect" savestate="supported" palettesize="0"/>
#        	</game>
