# Initialization file for Solar Quest
>
>*** Solar Quest ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Left        = 'Z'
>   Right       = 'X'
>   HyperSpace  = 'C'
>
>   Nova        = ','
>   Thrust      = '.'
>   Fire        = '/'

[CPU]
 MemSize=16k
 JMI=Yes
 RomImages=roms/solarquest/solar.t7,roms/solarquest/solar.p7,roms/solarquest/solar.u7,roms/solarquest/solar.r7

 ; Switch definitions:
 ;
 ;    D------  0=Diagnostics, 1=Normal
 ;    -F-----  0=Normal, 1=Free play
 ;
 ;    --SS---  00 = 2 ships
 ;             10 = 3 ships
 ;             01 = 4 ships
 ;             11 = 5 ships
 ;
 ;    ----C-C  0-0 = 1 coin 1 credit
 ;             1-0 = 2 coin 1 credit
 ;             0-1 = 2 coin 3 credit
 ;             1-1 = 4 coin 3 credit
 ;
 ;    -----E-  0=25 captures for extra ship, 1=40 captures

 Switches=1011000

 ; Default inputs (used to set difficulty level):
 ;
 ;    FFFF = Level 1 (Easiest)
 ;    EFFF = Level 2
 ;    DFFF = Level 3
 ;    CFFF = Level 4
 ;    BFFF = Level 5
 ;    AFFF = Level 6
 ;    9FFF = Level 7
 ;    8FFF = Level 8 (Hardest)
 ;
 ; Any other settings may cause erratic behaviour!

 Inputs=FFFF

[Video]
 WinSize=0,0,1020,768	; MinX, MinY, MaxX, MaxY
 Monitor=64Level
 Rotate=No
 FlipX=Yes
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFF7,00000008,FFFFFFFF	; Also Hyperspace key
 Player2 = 00000000,FFFFFFFE,00000001,FFFFFFFF	; Also Nova key
 Left    = 00000000,FFFFFFDF,00000020,FFFFFFFF
 Right   = 00000000,FFFFFFEF,00000010,FFFFFFFF
 Thrust  = 00000000,FFFFFFFB,00000004,FFFFFFFF
 Fire    = 00000000,FFFFFFFD,00000002,FFFFFFFF


# <game name="solarq" sourcefile="cinemat.c" sampleof="solarq">
#        	       	<description>Solar Quest</description>
#        	       	<year>1981</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="solar.6t" size="4096" crc="1f3c5333" sha1="58d847b5f009a0363ae116768b22d0bcfb3d60a4" region="maincpu" offset="0"/>
#        	       	<rom name="solar.6p" size="4096" crc="d6c16bcc" sha1="6953bdc698da060d37f6bc33a810ba44595b1257" region="maincpu" offset="1"/>
#        	       	<rom name="solar.6u" size="4096" crc="a5970e5c" sha1="9ac07924ca86d003964022cffdd6a0436dde5624" region="maincpu" offset="2000"/>
#        	       	<rom name="solar.6r" size="4096" crc="b763fff2" sha1="af1fd978e46a4aee3048e6e36c409821d986f7ee" region="maincpu" offset="2001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="bigexpl"/>
#        	       	<sample name="smexpl"/>
#        	       	<sample name="lthrust"/>
#        	       	<sample name="slaser"/>
#        	       	<sample name="pickup"/>
#        	       	<sample name="nuke2"/>
#        	       	<sample name="nuke1"/>
#        	       	<sample name="music"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="1" buttons="4" coins="1">
#        	       	       	<control type="joy" ways="2"/>
#        	       	</input>
#        	       	<dipswitch name="Bonus Life" tag="SWITCHES" mask="2">
#        	       	       	<dipvalue name="25 captures" value="2" default="yes"/>
#        	       	       	<dipvalue name="40 captures" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="5">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="1"/>
#        	       	       	<dipvalue name="4 Coins/3 Credits" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="5" default="yes"/>
#        	       	       	<dipvalue name="2 Coins/3 Credits" value="4"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="24">
#        	       	       	<dipvalue name="2" value="24"/>
#        	       	       	<dipvalue name="3" value="8"/>
#        	       	       	<dipvalue name="4" value="16" default="yes"/>
#        	       	       	<dipvalue name="5" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Free Play" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="0" default="yes"/>
#        	       	       	<dipvalue name="On" value="64"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
