# Initialization file for Space War
>
>*** Space War ***
>
>Keyboard Mapping:
>
>   Coin       = F3
>   Reset Game = F4
>   Exit       = <Esc>
>
>   Left Player       Right Player
>   ------------      ----------------------------------
>   Left   = 'Q'       Left   = Keypad '7'
>   Right  = 'A'       Right  = Keypad '5'
>   Walk   = 'X'       Walk   = Keypad '9'
>   Fire   = 'C'       Fire   = Keypad '-' or <Sysreq>
>   HyperS = <Alt>     HyperS = Keypad '+' or <Enter>
>   HyperS = <Ctrl>
>
>   Option keys     = '0'-'9'
>   Space War RESET = <Backspace>

[CPU]
 MemSize=4k
 JMI=No
 RomImages=roms/spacewars/spacewar.u7,roms/spacewars/spacewar.r7

 ; Switch definitions:
 ;
 ;   XXXXX--  Unused (Must be 0)
 ;
 ;   -----TT  00 = 0:45 minutes per coin
 ;            11 = 1:00 minutes per coin
 ;            10 = 1:30 minutes per coin
 ;            01 = 2:00 minutes per coin

 Switches=0000011

[Video]
 WinSize=0,0,1024,768	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=9
;; Rotate=Yes
;; FlipX=Yes
;; FlipY=Yes
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU   = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating reset
 Exit     = 01000000,FFFFFFFF,00000000,FFFFFFFF ; Set bit indicating Exit 
 Coin     = 00000000,FFFFFFFF,00000000,FF7FFFFF

 ; Options

 Zero    = 00000000,FFFFF7FF,00000800,FFFFFFFF
 One     = 00000000,FFFFFFEF,00000010,FFFFFFFF
 Two     = 00000000,FFFFFFBF,00000040,FFFFFFFF
 Three   = 00000000,FFFFFFFE,00000001,FFFFFFFF
 Four    = 00000000,FFFFFFFB,00000004,FFFFFFFF
 Five    = 00000000,FFFFFBFF,00000400,FFFFFFFF
 Six     = 00000000,FFFFFFDF,00000020,FFFFFFFF
 Seven   = 00000000,FFFFFF7F,00000080,FFFFFFFF
 Eight   = 00000000,FFFFFFFD,00000002,FFFFFFFF
 Nine    = 00000000,FFFFFFF7,00000008,FFFFFFFF

 Reset   = 00000000,FFBFFFFF,00400000,FFFFFFFF

 ; Left player

 LLeft   = 00000000,FFFFFEFF,00000100,FFFFFFFF
 LRight  = 00000000,FFFFDFFF,00002000,FFFFFFFF
 LThrust = 00000000,FFFF7FFF,00008000,FFFFFFFF
 LFire   = 00000000,FFFBFFFF,00040000,FFFFFFFF
 LHyper  = 00000000,FFFDFFFF,00020000,FFFFFFFF

 ; Right player

 RLeft   = 00000000,FFFFBFFF,00004000,FFFFFFFF
 RRight  = 00000000,FFFFEFFF,00001000,FFFFFFFF
 RThrust = 00000000,FFFFFDFF,00000200,FFFFFFFF
 RFire   = 00000000,FFFEFFFF,00010000,FFFFFFFF
 RHyper  = 00000000,FFF7FFFF,00080000,FFFFFFFF
