# Initialization file for Speed Freak
>
>*** Speed Freak ***
>
>Keyboard Mapping:
>
>   Start Game  = F1
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Gas      = First (Left) Mouse Button
>   Start    = Second Mouse Button
>
>   1st Gear = '1'
>   2nd Gear = '2'
>   3rd Gear = '3'
>   4th Gear = '4'
>
>   Use 'Gas' to accelerate, steer with mouse.

[CPU]
 MemSize=8k
 JMI=No
 Mouse=SpeedFreak
 MouseSpeedX=1536
 RomImages=roms/speedfreak/speedfrk.t7,roms/speedfreak/speedfrk.p7,roms/speedfreak/speedfrk.u7,roms/speedfreak/speedfrk.r7

 Inputs=FFE0		; zero steering wheel, start in 1st gear


 Switches=0000000

[Video]
 WinSize=-9,3,1033,795	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=8
 Rotate=No
 FlipX=No
 FlipY=No

 Brightness=100,100,100		; RGB percentages for brightest level
 Contrast=67,67,67		; RGB percentages for dimest level

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Start   = 00000000,FFFFFF7F,00000080,FFFFFFFF	; Start game
 Gas     = 00000000,FFFFFEFF,00000100,FFFFFFFF	; Gas
	
 Gear1   = 000000E0,FFFFFFEF,00000000,FFFFFFFF	; First Gear
 Gear2   = 000000D0,FFFFFFDF,00000000,FFFFFFFF	; Second Gear
 Gear3   = 000000B0,FFFFFFBF,00000000,FFFFFFFF	; Third Gear
 Gear4   = 00000070,FFFFFF7F,00000000,FFFFFFFF	; Fourth Gear


# <game name="speedfrk" sourcefile="cinemat.c" sampleof="speedfrk">
#        	       	<description>Speed Freak</description>
#        	       	<year>1979</year>
#        	       	<manufacturer>Vectorbeam</manufacturer>
#        	       	<rom name="speedfrk.t7" size="2048" crc="3552c03f" sha1="c233dd064195b336556d7405b51065389b228c78" region="maincpu" offset="0"/>
#        	       	<rom name="speedfrk.p7" size="2048" crc="4b90cdec" sha1="69e2312acdc22ef52236b1c4dfee9f51fcdcaa52" region="maincpu" offset="1"/>
#        	       	<rom name="speedfrk.u7" size="2048" crc="616c7cf9" sha1="3c5bf59a09d85261f69e4b9d499cb7a93d79fb57" region="maincpu" offset="1000"/>
#        	       	<rom name="speedfrk.r7" size="2048" crc="fbe90d63" sha1="e42b17133464ae48c90263bba01a7d041e938a05" region="maincpu" offset="1001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="offroad"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="1" coins="1">
#        	       	       	<control type="joy" ways="8"/>
#        	       	       	<control type="dial" minimum="0" maximum="255" sensitivity="100" keydelta="10"/>
#        	       	</input>
#        	       	<dipswitch name="Extra Time" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="69" value="0"/>
#        	       	       	<dipvalue name="99" value="1"/>
#        	       	       	<dipvalue name="129" value="2" default="yes"/>
#        	       	       	<dipvalue name="159" value="3"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="4">
#        	       	       	<dipvalue name="Off" value="4" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="8">
#        	       	       	<dipvalue name="Off" value="8" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="preliminary" emulation="good" color="good" sound="preliminary" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
