# Initialization file for Star Castle
>
>*** Star Castle ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Left        = 'Z'
>   Right       = 'X'
>   Thrust      = '.'
>   Fire        = '/'

[CPU]
 MemSize=8k
 JMI=Yes
 RomImages=roms/starcastle/starcas.t7,roms/starcastle/starcas.p7,roms/starcastle/starcas.u7,roms/starcastle/starcas.r7

 ; Switch definitions:
 ;
 ;   D------  0=Test Pattern, 1=Normal
 ;   -XX----  Unused
 ;
 ;   ---CC--  00 = 1 credit per 1 quarter
 ;            10 = 1 credit per 2 quarters
 ;            01 = 3 credit per 2 quarters
 ;            11 = 3 credit per 4 quarters
 ;
 ;   -----SS  00 = 3 ships per game
 ;            10 = 4 ships per game
 ;            01 = 5 ships per game
 ;            11 = 6 ships per game

 Switches=1000011

[Video]
 WinSize=-9,3,1033,795	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=8
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFE,00000001,FFFFFFFF
 Player2 = 00000000,FFFFFFFB,00000004,FFFFFFFF

 Left    = 00000000,FFFFFFBF,00000040,FFFFFFFF
 Right   = 00000000,FFFFFEFF,00000100,FFFFFFFF
 Thrust  = 00000000,FFFFFBFF,00000400,FFFFFFFF
 Fire    = 00000000,FFFFEFFF,00001000,FFFFFFFF


# <game name="starcas" sourcefile="cinemat.c" sampleof="starcas">
#        	       	<description>Star Castle (version 3)</description>
#        	       	<year>1980</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="starcas3.t7" size="2048" crc="b5838b5d" sha1="6ac30be55514cba55180c85af69072b5056d1d4c" region="maincpu" offset="0"/>
#        	       	<rom name="starcas3.p7" size="2048" crc="f6bc2f4d" sha1="ef6f01556b154cfb3e37b2a99d6ea6292e5ec844" region="maincpu" offset="1"/>
#        	       	<rom name="starcas3.u7" size="2048" crc="188cd97c" sha1="c021e93a01e9c65013073de551a8c24fd1a68bde" region="maincpu" offset="1000"/>
#        	       	<rom name="starcas3.r7" size="2048" crc="c367b69d" sha1="98354d34ceb03e080b1846611d533be7bdff01cc" region="maincpu" offset="1001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="cfire"/>
#        	       	<sample name="shield"/>
#        	       	<sample name="star"/>
#        	       	<sample name="thrust"/>
#        	       	<sample name="drone"/>
#        	       	<sample name="lexplode"/>
#        	       	<sample name="sexplode"/>
#        	       	<sample name="pfire"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="1" buttons="2" coins="1">
#        	       	       	<control type="joy" ways="2"/>
#        	       	</input>
#        	       	<dipswitch name="Lives" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="3" value="3" default="yes"/>
#        	       	       	<dipvalue name="4" value="1"/>
#        	       	       	<dipvalue name="5" value="2"/>
#        	       	       	<dipvalue name="6" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="12">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="4"/>
#        	       	       	<dipvalue name="4 Coins/3 Credits" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="12" default="yes"/>
#        	       	       	<dipvalue name="2 Coins/3 Credits" value="8"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Service Mode" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="0" default="yes"/>
#        	       	       	<dipvalue name="On" value="64"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
