# Initialization file for Star Hawk
>
>*** Star Hawk ***
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Left Player            Right Player
>   ------------           ----------------------
>   Slow  = '1'            Slow  = '0'
>   Med   = '2'            Med   = '-'
>   Fast  = '3'            Fast  = '='
>   Left  = 'F'            Left  = Keypad '4'
>   Right = 'H'            Right = Keypad '6'
>   Up    = 'T'            Up    = Keypad '8'
>   Down  = 'G' or 'V'     Down  = Keypad '5' or Keypad '2'
>   Fire  = <Left Shift>   Fire  = <Right Shift>

[CPU]
 MemSize=4k
 JMI=Yes
 RomImages=roms/starhawk/starhawk.u7,roms/starhawk/starhawk.r7
 Inputs=FFFF
 Switches=0000000

[Video]
 WinSize=-16,-16,1040,784
 Monitor=BiLevel
 Twinkle=9
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFEFFFF,00010000,FFFFFFFF
 Player2 = 00000000,FFFBFFFF,00040000,FFFFFFFF

 RSlow   = 00000000,FFFFBFFF,00004000,FFFFFFFF
 RMed    = 00000000,FFFFEFFF,00001000,FFFFFFFF
 RFast   = 00000000,FFFFFDFF,00000200,FFFFFFFF
 RLeft   = 00000000,FFFFFFFD,00000002,FFFFFFFF
 RRight  = 00000000,FFFFFFFB,00000004,FFFFFFFF
 RUp     = 00000000,FFFFFFFE,00000001,FFFFFFFF
 RDown   = 00000000,FFFFFFF7,00000008,FFFFFFFF
 RFire   = 00000000,FFF7FFFF,00080000,FFFFFFFF

 LSlow   = 00000000,FFFFFEFF,00000100,FFFFFFFF
 LMed    = 00000000,FFFFDFFF,00002000,FFFFFFFF
 LFast   = 00000000,FFFF7FFF,00008000,FFFFFFFF
 LLeft   = 00000000,FFFFFBFF,00000400,FFFFFFFF
 LRight  = 00000000,FFFFFFEF,00000010,FFFFFFFF
 LUp     = 00000000,FFFFF7FF,00000800,FFFFFFFF
 LDown   = 00000000,FFFFFFDF,00000020,FFFFFFFF
 LFire   = 00000000,FFFDFFFF,00020000,FFFFFFFF


# <game name="starhawk" sourcefile="cinemat.c" sampleof="starhawk">
#        	       	<description>Star Hawk</description>
#        	       	<year>1979</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="u7" size="2048" crc="376e6c5c" sha1="7d9530ed2e75464578b541f61408ba64ee9d2a95" region="maincpu" offset="0"/>
#        	       	<rom name="r7" size="2048" crc="bb71144f" sha1="79591cd3ef8df78ec26e158f7e82ca0dcd72260d" region="maincpu" offset="1"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="explode"/>
#        	       	<sample name="rlaser"/>
#        	       	<sample name="llaser"/>
#        	       	<sample name="k"/>
#        	       	<sample name="master"/>
#        	       	<sample name="kexit"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="4" coins="1">
#        	       	       	<control type="joy" ways="8"/>
#        	       	</input>
#        	       	<dipswitch name="Game Time" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="2:00/4:00" value="3" default="yes"/>
#        	       	       	<dipvalue name="1:30/3:00" value="1"/>
#        	       	       	<dipvalue name="1:00/2:00" value="2"/>
#        	       	       	<dipvalue name="0:45/1:30" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
