# Initialization file for Sundance
>
>*** Sundance ***
>
>Keyboard Mapping:
>
>   One Player  = F1      Grid Control = '1'
>   Two Players = F2      2 Suns       = '2'
>   Coin        = F3      3 Suns       = '3'
>   Reset Game  = F4      4 Suns       = '4'
>   Exit        = <Esc>
>   
>   Left Player:          Right Player: 
>    -----------           -----------
>   | R | T | Y |         | 7 | 8 | 9 |
>   |---|---|---|         |---|---|---|
>   | F | G | H |         | 4 | 5 | 6 |
>   |---|---|---|         |---|---|---|
>   | V | B | N |         | 1 | 2 | 3 |
>    -----------           -----------
>   Fire = <Left Shift>   Fire = <Right Shift>

[CPU]
 MemSize=8k
 JMI=Yes
 RomImages=roms/sundance/sundance.t7,roms/sundance/sundance.p7,roms/sundance/sundance.u7,roms/sundance/sundance.r7

 ; Switch definitions:
 ;
 ;   XXX----  Unused
 ;   ---P---  0=2 players needs 2 coins, 1=2 players need only 1 coin
 ;   ----E--  0=Japanese, 1=English
 ;
 ;   -----TT  11 = 0:45 minutes per coin
 ;            01 = 1:00 minutes per coin
 ;            10 = 1:30 minutes per coin
 ;            00 = 2:00 minutes per coin

 Switches=0000101

[Video]
 WinSize=0,0,1024,768	; MinX, MinY, MaxX, MaxY
 Monitor=16Level
 Twinkle=0

 Rotate=Yes
; FlipX=Yes
; FlipY=Yes
; Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFB,00000004,FFFFFFFF
 Player2 = 00000000,FFFFFFF7,00000008,FFFFFFFF

 Grid    = 00000000,FFFFFFDF,00000020,FFFFFFFF
 2Suns   = 00000000,FFFFF7FF,00000800,FFFFFFFF
 3Suns   = 00000000,FFFFFFEF,00000010,FFFFFFFF
 4Suns   = 00000000,FFFFFFBF,00000040,FFFFFFFF
 FireR   = 00000000,FFFFFFFD,00000002,FFFFFFFF
 FireL   = 00000000,FFFFFF7F,00000080,FFFFFFFF 

 Hatch1R = 00004000,FFFFEDFE,00005201,FFFFFFFF
 Hatch2R = 00004201,FFFFEFFF,00005201,FFFFFFFF
 Hatch3R = 00005200,FFFFFFFE,00005201,FFFFFFFF
 Hatch4R = 00001201,FFFFBFFF,00005201,FFFFFFFF
 Hatch5R = 00004200,FFFFEFFE,00005201,FFFFFFFF
 Hatch6R = 00005001,FFFFFDFF,00005201,FFFFFFFF
 Hatch7R = 00001200,FFFFBFFE,00005201,FFFFFFFF
 Hatch8R = 00004001,FFFFEDFF,00005201,FFFFFFFF
 Hatch9R = 00005000,FFFFFDFE,00005201,FFFFFFFF

 Hatch1L = 00008080,FFFFDAFF,0000A580,FFFFFFFF 
 Hatch2L = 00008580,FFFFDFFF,0000A580,FFFFFFFF 
 Hatch3L = 0000A180,FFFFFBFF,0000A580,FFFFFFFF 
 Hatch4L = 00002580,FFFF7FFF,0000A580,FFFFFFFF 
 Hatch5L = 00008180,FFFFDBFF,0000A580,FFFFFFFF 
 Hatch6L = 0000A480,FFFFFEFF,0000A580,FFFFFFFF 
 Hatch7L = 00002180,FFFF7BFF,0000A580,FFFFFFFF 
 Hatch8L = 00008480,FFFFDEFF,0000A580,FFFFFFFF 
 Hatch9L = 0000A080,FFFFFAFF,0000A580,FFFFFFFF 


# <game name="sundance" sourcefile="cinemat.c" sampleof="sundance">
#        	       	<description>Sundance</description>
#        	       	<year>1979</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="sundance.t7" size="2048" crc="d5b9cb19" sha1="72dca386b48a582186898c32123d61b4fd58632e" region="maincpu" offset="0"/>
#        	       	<rom name="sundance.p7" size="2048" crc="445c4f20" sha1="972d0b0613f154ee3347206cae05ee8c36796f84" region="maincpu" offset="1"/>
#        	       	<rom name="sundance.u7" size="2048" crc="67887d48" sha1="be225dbd3508fad2711286834880065a4fc0a2fc" region="maincpu" offset="1000"/>
#        	       	<rom name="sundance.r7" size="2048" crc="10b77ebd" sha1="3d43bd47c498d5ea74a7322f8d25dbc0c0187534" region="maincpu" offset="1001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="bong"/>
#        	       	<sample name="whoosh"/>
#        	       	<sample name="explsion"/>
#        	       	<sample name="ping1"/>
#        	       	<sample name="ping2"/>
#        	       	<sample name="hatch"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="270" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="2" buttons="1" coins="1">
#        	       	</input>
#        	       	<dipswitch name="Time" tag="SWITCHES" mask="3">
#        	       	       	<dipvalue name="0:45/coin" value="0"/>
#        	       	       	<dipvalue name="1:00/coin" value="2" default="yes"/>
#        	       	       	<dipvalue name="1:30/coin" value="1"/>
#        	       	       	<dipvalue name="2:00/coin" value="3"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Language" tag="SWITCHES" mask="4">
#        	       	       	<dipvalue name="Japanese" value="4"/>
#        	       	       	<dipvalue name="English" value="0" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="8">
#        	       	       	<dipvalue name="Off" value="8" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="32">
#        	       	       	<dipvalue name="Off" value="32" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
