# Initialization file for Tailgunner
>
>*** Tailgunner ***
>
>Keyboard Mapping:
>
>   Start Game  = F1
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Fire    = First (Left) Mouse Button
>   Shields = Second Mouse Button
>   Start   = Third Mouse Button (on three button mice)
>
>   Use mouse to position cursor.

[CPU]
 MemSize=8k
 JMI=No
 Mouse=Tailgunner
 MouseSpeedX=1024
 MouseSpeedY=1024
 RomImages=roms/tailgunner/tailg.t7,roms/tailgunner/tailg.p7,roms/tailgunner/tailg.u7,roms/tailgunner/tailg.r7

 ; Switch definitions:
 ;
 ;   X------  Unused
 ;
 ;   -S---SS  1---11 = 15 Shield Points
 ;            1---01 = 20 Shield Points
 ;            1---10 = 30 Shield Points
 ;            1---00 = 40 Shield Points
 ;            0---11 = 50 Shield Points
 ;            0---01 = 60 Shield Points
 ;            0---10 = 70 Shield Points
 ;            0---00 = 80 Shield Points
 ;
 ;   ----C--  0=1 credit per 1 quarter, 1=1 credit per 2 quarters

 Switches=0000000

; Inputs=BFFF	; uncomment to enable 8 way digital joystick mode

[Video]
 WinSize=0,0,1024,768	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=7
 Rotate=No
 FlipX=No
 FlipY=No

# Play with these at your own risk!

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Start   = 00000000,FFFFFF7F,00000080,FFFFFFFF
 Fire    = 00000000,FFFFFFDF,00000020,FFFFFFFF
 Shields = 00000000,FFFFFFBF,00000040,FFFFFFFF

 Right   = 00000000,FFFFFFFD,00000002,FFFFFFFF
 Left    = 00000000,FFFFFFFB,00000004,FFFFFFFF
 Up      = 00000000,FFFFFFF7,00000008,FFFFFFFF
 Down    = 00000000,FFFFFFEF,00000010,FFFFFFFF

 UpLeft  = 00000000,FFFFFFF3,0000000C,FFFFFFFF
 UpRight = 00000000,FFFFFFF5,0000000A,FFFFFFFF
 DnLeft  = 00000000,FFFFFFEB,00000014,FFFFFFFF
 DnRight = 00000000,FFFFFFED,00000012,FFFFFFFF


# <game name="tailg" sourcefile="cinemat.c" sampleof="tailg">
#        	       	<description>Tailgunner</description>
#        	       	<year>1979</year>
#        	       	<manufacturer>Cinematronics</manufacturer>
#        	       	<rom name="tgunner.t70" size="2048" crc="21ec9a04" sha1="b442f34360d1d4769e7bca73a2d79ce97d335460" region="maincpu" offset="0"/>
#        	       	<rom name="tgunner.p70" size="2048" crc="8d7410b3" sha1="59ead49bd229a873f15334d0999c872d3d6581d4" region="maincpu" offset="1"/>
#        	       	<rom name="tgunner.t71" size="2048" crc="2c954ab6" sha1="9edf189a19b50a9abf458d4ef8ba25b53934385e" region="maincpu" offset="1000"/>
#        	       	<rom name="tgunner.p71" size="2048" crc="8e2c8494" sha1="65e461ec4938f9895e5ac31442193e06c8731dc1" region="maincpu" offset="1001"/>
#        	       	<rom name="prom.f14" size="256" crc="9edbf536" sha1="036ad8a231284e05f44b1106d38fc0c7e041b6e8" region="proms" offset="0"/>
#        	       	<rom name="prom.e14" size="32" crc="29dbfb87" sha1="d8c40ab010b2ea30f29b2c443819e2b69f376c04" region="proms" offset="100"/>
#        	       	<rom name="prom.d14" size="32" crc="9a05afbf" sha1="5d806a42424942ba5ef0b70a1d629315b37f931b" region="proms" offset="120"/>
#        	       	<rom name="prom.c14" size="32" crc="07492cda" sha1="32df9148797c23f70db47b840139c40e046dd710" region="proms" offset="140"/>
#        	       	<rom name="prom.j14" size="32" crc="a481ca71" sha1="ce145d61686f600cc16b77febfd5c783bf8c13b0" region="proms" offset="160"/>
#        	       	<rom name="prom.e8" size="32" crc="791ec9e1" sha1="6f7fcce4aa3be9020595235568381588adaab88e" region="proms" offset="180"/>
#        	       	<sample name="sexplode"/>
#        	       	<sample name="thrust1"/>
#        	       	<sample name="slaser"/>
#        	       	<sample name="shield"/>
#        	       	<sample name="bounce"/>
#        	       	<sample name="hypersp"/>
#        	       	<chip type="cpu" tag="maincpu" name="CCPU" clock="4980750"/>
#        	       	<chip type="audio" tag="mono" name="Speaker"/>
#        	       	<chip type="audio" tag="samples" name="Samples"/>
#        	       	<display tag="screen" type="vector" rotate="180" flipx="yes" refresh="38.000000" />
#        	       	<sound channels="1"/>
#        	       	<input players="1" buttons="2" coins="1">
#        	       	       	<control type="stick" minimum="512" maximum="3584" sensitivity="100" keydelta="50"/>
#        	       	</input>
#        	       	<dipswitch name="Coinage" tag="SWITCHES" mask="4">
#        	       	       	<dipvalue name="2 Coins/1 Credit" value="0"/>
#        	       	       	<dipvalue name="1 Coin/1 Credit" value="4" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="8">
#        	       	       	<dipvalue name="Off" value="8" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="16">
#        	       	       	<dipvalue name="Off" value="16" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Shield Points" tag="SWITCHES" mask="35">
#        	       	       	<dipvalue name="15" value="0"/>
#        	       	       	<dipvalue name="20" value="2"/>
#        	       	       	<dipvalue name="30" value="1"/>
#        	       	       	<dipvalue name="40" value="3"/>
#        	       	       	<dipvalue name="50" value="32"/>
#        	       	       	<dipvalue name="60" value="34"/>
#        	       	       	<dipvalue name="70" value="33"/>
#        	       	       	<dipvalue name="80" value="35" default="yes"/>
#        	       	</dipswitch>
#        	       	<dipswitch name="Unknown" tag="SWITCHES" mask="64">
#        	       	       	<dipvalue name="Off" value="64" default="yes"/>
#        	       	       	<dipvalue name="On" value="0"/>
#        	       	</dipswitch>
#        	       	<driver status="imperfect" emulation="good" color="good" sound="imperfect" graphic="good" savestate="supported" palettesize="0"/>
#        	</game>
