# Initialization file for Tailgunner
>
>*** Tailgunner ***
>
>Keyboard Mapping:
>
>   Start Game  = Button 1
>   Coin        = Button 2
>   Shields     = Button 3
>   Fire        = Button 4
>   Config      = Buttons 1 and 2 together
>   Exit        = All 4 buttons together
>
>   Use joystick to position cursor.

[CPU]
 MemSize=8k
 JMI=No
 RomImages=/opt/pitrex/roms/tailgunner/tailg.t7,/opt/pitrex/roms/tailgunner/tailg.p7,/opt/pitrex/roms/tailgunner/tailg.u7,/opt/pitrex/roms/tailgunner/tailg.r7

 ; Switch definitions:
 ;
 ;   X------  Unused
 ;
 ;   -S---SS  1---11 = 15 Shield Points
 ;            1---01 = 20 Shield Points
 ;            1---10 = 30 Shield Points
 ;            1---00 = 40 Shield Points
 ;            0---11 = 50 Shield Points
 ;            0---01 = 60 Shield Points
 ;            0---10 = 70 Shield Points
 ;            0---00 = 80 Shield Points
 ;
 ;   ----C--  0=1 credit per 1 quarter, 1=1 credit per 2 quarters

 Switches=0000000

; DO NOT CHANGE THE 0X4000 BIT!
; Although we tell the emulator we are using digital joystick mode,
; we actually cheat and plug in the vectrex joystick values directly
; into the Tailgunner x,y variables...  however this hack will not work if
; the tailgunner code thinks it is in analog mode

;Inputs=FFFF    ; Analog joystick mode
 Inputs=BFFF	; 8 way digital joystick mode

[Video]
 WinSize=0,0,1024,768	; MinX, MinY, MaxX, MaxY
 Monitor=BiLevel
 Twinkle=7
 Rotate=No
 FlipX=No
 FlipY=No
