# Initialization file for War of the Worlds
>
>*** War of the Worlds ***   CURRENT RUNS WITH BLANK SCREEN
;                            although diagnostic mode seems to work
>
>Keyboard Mapping:
>
>   One Player  = F1
>   Two Players = F2
>   Coin        = F3
>   Reset Game  = F4
>   Exit        = <Esc>
>
>   Left        = 'Z'
>   Right       = 'X'
>   Shields     = '.'
>   Fire        = '/'

[CPU]
 MemSize=16k
 JMI=Yes
 RomImages=/opt/pitrex/roms/waroftheworlds/wotw.t7,/opt/pitrex/roms/waroftheworlds/wotw.p7,/opt/pitrex/roms/waroftheworlds/wotw.u7,/opt/pitrex/roms/waroftheworlds/wotw.r7

 ; Switch definitions:
 ;
 ;   D------  0=Normal, 1=Diagnostics
 ;   -F-----  0=Normal, 1=Free Play
 ;   ---C---  0=1 credit per 1 quarter, 1=3 credits per 2 quarters
 ;   -----S-  0=5 ships per game, 1=3 ships per game
 ;
 ;   --?-?-?  *unknown* (no manual exists)

 Switches=0100000  ; free play

[Video]
 WinSize=-27,0,1060,768	; MinX, MinY, MaxX, MaxY
 Monitor=Color
 Rotate=No
 FlipX=No
 FlipY=No

[Inputs]
 RstCPU  = 02000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating RESET
 Exit    = 01000000,FFFFFFFF,00000000,FFFFFFFF	; Set bit indicating Exit 
 Coin    = 00000000,FFFFFFFF,00000000,FF7FFFFF

 Player1 = 00000000,FFFFFFFE,00000001,FFFFFFFF
 Player2 = 00000000,FFFFFFFB,00000004,FFFFFFFF

 Left    = 00000000,FFFFFFBF,00000040,FFFFFFFF
 Right   = 00000000,FFFFFEFF,00000100,FFFFFFFF
 Shields = 00000000,FFFFFBFF,00000400,FFFFFFFF
 Fire    = 00000000,FFFFEFFF,00001000,FFFFFFFF

