#define xzb_width 64
#define xzb_height 64
static unsigned char xzb_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfb, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xea, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xdf, 0xbf, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xf5, 0xfd, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xfa, 0xff,
   0x81, 0xff, 0xff, 0xff, 0x3f, 0x20, 0xfd, 0xff, 0x43, 0xc0, 0xff, 0xff,
   0x01, 0xe7, 0xfd, 0xff, 0x17, 0x00, 0xf0, 0x0f, 0x80, 0xd8, 0xfe, 0xff,
   0xdf, 0x01, 0x00, 0x00, 0xa0, 0x7e, 0xff, 0xff, 0xbf, 0x1f, 0x00, 0x00,
   0x54, 0xb7, 0xff, 0xff, 0x7f, 0xfe, 0x01, 0xa0, 0xfe, 0xda, 0xff, 0xff,
   0xff, 0xbd, 0x1f, 0x54, 0xef, 0xdf, 0xff, 0xff, 0xff, 0x3b, 0x7e, 0xb5,
   0xbd, 0xef, 0xff, 0xff, 0xff, 0x77, 0xfc, 0x6a, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xcf, 0xfd, 0xd5, 0xeb, 0xfb, 0xff, 0x7f, 0xff, 0xbf, 0xff, 0xab,
   0xbe, 0xfd, 0xff, 0xbf, 0xff, 0x7f, 0xff, 0x57, 0xed, 0xfe, 0xfd, 0xef,
   0xff, 0xff, 0xfe, 0xaf, 0x7a, 0xfe, 0xff, 0xef, 0xff, 0xff, 0x79, 0x56,
   0x15, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x77, 0xac, 0xaa, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xef, 0x5c, 0x95, 0xff, 0xbf, 0xfe, 0xff, 0xfd, 0x9f, 0xb9,
   0xaa, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x7f, 0x7b, 0x95, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xbe, 0xaa, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x7d,
   0x95, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xaa, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0xef, 0x95, 0xbf, 0xfe, 0xff, 0x4f, 0xfe, 0xff, 0xdf,
   0xab, 0xef, 0xff, 0xff, 0xf7, 0xfc, 0xff, 0xbf, 0x97, 0xbb, 0xff, 0xff,
   0xff, 0xfd, 0x5f, 0x7f, 0xae, 0xed, 0xff, 0xff, 0xff, 0xfd, 0xef, 0xfe,
   0x5d, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xfb, 0xff, 0x1f,
   0xff, 0x7f, 0xfd, 0xff, 0xc7, 0xfc, 0xff, 0x43, 0xff, 0xbf, 0xfb, 0xff,
   0x1f, 0xff, 0xff, 0xb1, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0x7f, 0xe8,
   0xff, 0xff, 0xff, 0xeb, 0xa9, 0xfe, 0x3f, 0xb6, 0xff, 0xff, 0xff, 0xdd,
   0xf5, 0xe0, 0x1f, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x0f, 0x8e, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x49, 0xdd, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x7e, 0xff, 0x79, 0x04, 0x00, 0x80,
   0xff, 0xd3, 0x71, 0xff, 0xe5, 0xc9, 0xff, 0xf9, 0xff, 0x1c, 0x00, 0xef,
   0xdd, 0x37, 0x6b, 0xe9, 0x3f, 0x1f, 0x7e, 0xff, 0x01, 0xdf, 0xdc, 0xf9,
   0xcf, 0xdf, 0x71, 0xff, 0xfd, 0xfc, 0xf3, 0xf9, 0x07, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0xa0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xe8};
