# -DLOADER_START=0x4000000
# must also be defined/changed in *.S files, since they do not parse defines
# REMEMBER in bcm2835
# MEM_COHERENT_REGION s defined now as 0x3f00000 !!!!

BUILD_DIR_PURE := build.baremetal
BUILD_DIR := $(BUILD_DIR_PURE)/

LIB_DIR :=../pitrex/baremetal
INC_DIR_PITREX := ../pitrex
INC_DIR_LIBRARY := $(LIB_DIR)/lib2835
PITREX_DIR := ../pitrex/pitrex/
VECTREX_DIR := ../pitrex/vectrex/
LOADER_DIR := ../piTrexBoot/

CFLAGS := -fuse-ld=bfd -Ofast -I$(INC_DIR_PITREX) -I$(INC_DIR_LIBRARY) -L$(LIB_DIR) -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s -DRPI0 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000 -DLOADER_START=0x4000000
CC	= arm-none-eabi-gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar

.PHONY: pitrexLib
.PHONY: dirCheck
.PHONY: loaderObjects


all:	dirCheck pitrexLib loaderObjects tailgunner.img

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

pitrexLib:
	$(MAKE) -C $(PITREX_DIR) -f Makefile.baremetal all
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal all

simLib:
	$(MAKE) -C $(SIM_DIR) -f Makefile.baremetal all

loaderObjects:
	$(MAKE) -C $(LOADER_DIR) -f Makefile loaderObjects


tailgunner-data.i:
	$(MAKE) -C ./translate -f Makefile tailgunner-data.c
	cp ./translate/tailgunner-data.c ./tailgunner-data.i

tailgunr-ops.c:
	$(MAKE) -C ./translate -f Makefile tailgunr-ops.c
	cp ./translate/tailgunr-ops.c ./tailgunr-ops.c

$(BUILD_DIR)ops.o: ops.c tailgunr-ops.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)ops.o -c ops.c

$(BUILD_DIR)tailgunner.o: tailgunner.c mdep.i mdep.h tailgunner-data.i
	$(CC) $(CFLAGS) -o $(BUILD_DIR)tailgunner.o -c tailgunner.c

tailgunner.img : pitrexLib loaderObjects $(BUILD_DIR)tailgunner.o $(BUILD_DIR)ops.o
	$(CC) $(CFLAGS) -o $(BUILD_DIR)tailgunner.elf.img \
	$(LOADER_DIR)$(BUILD_DIR)baremetalEntry.o \
	$(LOADER_DIR)$(BUILD_DIR)bareMetalMain.o \
	$(LOADER_DIR)$(BUILD_DIR)cstubs.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-armtimer.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-aux.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-gpio.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-interrupts.o \
	$(LOADER_DIR)$(BUILD_DIR)rpi-systimer.o \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)tailgunner.o \
	$(BUILD_DIR)ops.o \
	-lm -lff12c  -ldebug  -lhal -lutils -lconsole -lff12c -lbob -li2c -lbcm2835 -larm $(LIB_DIR)/linkerHeapDefBoot.ld
	$(RM) tailgunner.img
	arm-none-eabi-objcopy $(BUILD_DIR)tailgunner.elf.img -O binary tailgunner.img
	##arm-none-eabi-objdump -l -S -D $(BUILD_DIR)tailgunner.elf.img > $(BUILD_DIR)tailgunner.img.s
ifdef MAKE_IMAGE
	cp tailgunner.img /media/psf/Home/ubuntu64
	cp tailgunner.img /media/psf/macRoot/Volumes/baremetal
endif
clean:
	$(RM) $(BUILD_DIR)*.*
	$(MAKE) -C ./translate -f Makefile clean
	$(RM) tailgunner.img
	$(RM) tailgunner-data.i
	$(RM) tailgunr-ops.c
