# I prefer "handmade" make files, it is a little bit of more worktime to start with
# but I can read them, others can, and I know what they do!

BUILD_DIR_PURE := build.raspbian
BUILD_DIR := $(BUILD_DIR_PURE)/

PITREX_DIR := ../pitrex/pitrex/
VECTREX_DIR := ../pitrex/vectrex/
CFLAGS := -g -I../pitrex/ -DPIZERO -DRPI0
# CFLAGS := -Ofast -I../pitrex/ -DPIZERO -DRPI0
CC := gcc

.PHONY: pitrexLib
.PHONY: dirCheck


all:	dirCheck pitrexLib hello window bootmsg maze perspective drawships pacman cube gimms
	echo All up to date

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

clean:
	$(RM) $(BUILD_DIR)*.* *~ hello bootmsg window maze perspective

pitrexLib:
	$(MAKE) -C $(PITREX_DIR) -f Makefile.raspbian all
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.raspbian all

$(BUILD_DIR)hello.o: hello.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)hello.o -c hello.c

hello: $(BUILD_DIR)hello.o pitrexLib
	$(RM) hello
	$(CC) $(CFLAGS) -o hello \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)hello.o

$(BUILD_DIR)pacman.o: pacman.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)pacman.o -c pacman.c

pacman: $(BUILD_DIR)pacman.o pitrexLib
	$(RM) pacman
	$(CC) $(CFLAGS) -o pacman \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)pacman.o

$(BUILD_DIR)bootmsg.o: bootmsg.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)bootmsg.o -c bootmsg.c

bootmsg: $(BUILD_DIR)bootmsg.o pitrexLib
	$(RM) bootmsg
	$(CC) $(CFLAGS) -o bootmsg \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)bootmsg.o

$(BUILD_DIR)window.o: window.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)window.o -c window.c

$(BUILD_DIR)maze.o: maze.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)maze.o -c maze.c

maze: $(BUILD_DIR)maze.o pitrexLib
	$(RM) maze
	$(CC) $(CFLAGS) -o maze \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)maze.o

$(BUILD_DIR)perspective.o: perspective.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)perspective.o -c perspective.c

perspective: $(BUILD_DIR)perspective.o pitrexLib
	$(RM) perspective
	$(CC) $(CFLAGS) -o perspective \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)perspective.o

cube: $(BUILD_DIR)cube.o pitrexLib
	$(RM) cube
	$(CC) $(CFLAGS) -o cube \
	$(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
	$(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	$(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o \
	$(VECTREX_DIR)$(BUILD_DIR)osWrapper.o \
	$(VECTREX_DIR)$(BUILD_DIR)baremetalUtil.o \
	$(BUILD_DIR)cube.o -lm

$(BUILD_DIR)cube.o: cube.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)cube.o -c cube.c


gimms: gimms.c $(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
       		   $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
        	   $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o
	$(RM) gimms
	$(CC) $(CFLAGS) -o gimms $(PITREX_DIR)$(BUILD_DIR)bcm2835.o $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o gimms.c

window: window.c  $(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
       		   $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	       	   $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o
	$(CC) $(CFLAGS) -o window -DMAIN window.c $(PITREX_DIR)$(BUILD_DIR)bcm2835.o $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o

$(BUILD_DIR)drawships.o: drawships.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)drawships.o -c drawships.c

drawships: $(BUILD_DIR)drawships.o $(BUILD_DIR)window.o \
	                   $(PITREX_DIR)$(BUILD_DIR)bcm2835.o \
       			   $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o \
	        	   $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o
	$(RM) drawships
	$(CC) $(CFLAGS) -o drawships $(BUILD_DIR)drawships.o $(BUILD_DIR)window.o $(PITREX_DIR)$(BUILD_DIR)bcm2835.o $(PITREX_DIR)$(BUILD_DIR)pitrexio-gpio.o $(VECTREX_DIR)$(BUILD_DIR)vectrexInterface.o
