# Makefile generated by imake - do not edit!
# $XFree86: xc/config/imake/imake.c,v 3.71 2006/06/27 00:52:48 dawes Exp $

# ----------------------------------------------------------------------
# Makefile generated from "Imake.tmpl" and <Imakefile>
# $XFree86: xc/config/cf/Imake.tmpl,v 3.183 2008/12/08 16:56:07 tsi Exp $
# ----------------------------------------------------------------------

all::

.SUFFIXES: .is

# $XFree86: xc/config/cf/Imake.cf,v 3.96 2007/03/11 17:38:00 tsi Exp $

# -----------------------------------------------------------------------
# site-specific configuration parameters that need to come before
# the platform-specific parameters - edit site.def to change

# site:  $XFree86: xc/config/cf/site.def,v 3.28 2006/01/09 14:56:13 dawes Exp $

# $XFree86: xc/config/cf/xf86site.def,v 3.194 2007/09/16 00:14:39 tsi Exp $

# $XFree86: xc/config/cf/xf86site.def,v 3.194 2007/09/16 00:14:39 tsi Exp $

# ----------------------------------------------------------------------
# platform-specific configuration parameters - edit linux.cf to change

# platform:  $XFree86: xc/config/cf/linux.cf,v 3.246 2007/09/16 01:33:21 tsi Exp $

# operating system:  Linux 5.4.51+ armv6l [ELF] (5.4.51)
# libc:	(6.28.0)
# binutils:	(231)

# $XFree86: xc/config/cf/lnxLib.rules,v 3.62 2006/05/16 16:01:50 tsi Exp $

# $XFree86: xc/config/cf/xfree86.cf,v 3.519 2008/10/15 20:54:07 tsi Exp $

DRIVERSDKDIR = $(USRLIBDIR)/Server
DRIVERSDKMODULEDIR = $(USRLIBDIR)/Server/modules
DRIVERSDKINCLUDEDIR = $(USRLIBDIR)/Server/include

       XF86SRC = $(SERVERSRC)/hw/xfree86
    XF86COMSRC = $(XF86SRC)/common
 XF86PARSERSRC = $(XF86SRC)/parser
     XF86OSSRC = $(XF86SRC)/os-support
 XF86DRIVERSRC = $(XF86SRC)/drivers
     DRIVERSRC = $(XF86DRIVERSRC)

        XFREE86DOCDIR = $(DOCDIR)
      XFREE86PSDOCDIR = $(DOCPSDIR)
     XFREE86PDFDOCDIR = $(DOCPDFDIR)
    XFREE86HTMLDOCDIR = $(DOCHTMLDIR)
XFREE86JAPANESEDOCDIR = $(DOCDIR)/Japanese

# $XFree86: xc/config/cf/xf86.rules,v 3.38 2006/05/16 16:01:50 tsi Exp $

# ----------------------------------------------------------------------
# site-specific configuration parameters that go after
# the platform-specific parameters - edit site.def to change

# site:  $XFree86: xc/config/cf/site.def,v 3.28 2006/01/09 14:56:13 dawes Exp $

# $XFree86: xc/config/cf/xf86site.def,v 3.194 2007/09/16 00:14:39 tsi Exp $

# ---------------------------------------------------------------------
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XFree86: xc/config/cf/Imake.rules,v 3.155 2008/03/18 19:36:52 tsi Exp $

 _NULLCMD_ = @ echo -n

X_BYTE_ORDER = X_LITTLE_ENDIAN

TKLIBNAME =

TKLIBDIR =

TCLLIBNAME =

TCLIBDIR =

          PATHSEP = /
            SHELL = /bin/sh -e

              TOP = ../../../..
      CURRENT_DIR = programs/Xserver/pitrex/vectrex

            IMAKE = $(IMAKESRC)/imake
           DEPEND = $(DEPENDSRC)/makedepend
        MKDIRHIER = mkdir -p
          REVPATH = $(CONFIGSRC)/util/revpath
    EXPORTLISTGEN =
             RMAN = $(TOP)/config/util/rman
     RMANBASENAME = rman
      RMANOPTIONS = -f HTML
        CONFIGSRC = $(TOP)/config
         IMAKESRC = $(CONFIGSRC)/imake
        DEPENDSRC = $(CONFIGSRC)/makedepend

        LIBPREFIX = lib

          INCROOT = /usr/X11R6/include
        USRLIBDIR = /usr/X11R6/lib
           VARDIR = /var
        VARLIBDIR = $(VARDIR)/lib
  SYSTEMUSRLIBDIR = /usr/lib
  SYSTEMUSRINCDIR = /usr/include
         SHLIBDIR = /usr/X11R6/lib
       LINTLIBDIR = $(USRLIBDIR)/lint
          MANPATH = /usr/X11R6/man
    MANSOURCEPATH = $(MANPATH)/man
           MANDIR = $(MANSOURCEPATH)1
        LIBMANDIR = $(MANSOURCEPATH)3
       FILEMANDIR = $(MANSOURCEPATH)5
       MISCMANDIR = $(MANSOURCEPATH)7
     DRIVERMANDIR = $(MANSOURCEPATH)4
     LOGDIRECTORY = $(VARDIR)/log

        VARRUNDIR = $(VARDIR)/run

         VARDBDIR = $(VARDIR)/lib

     PKGCONFIGDIR = $(USRLIBDIR)/pkgconfig

               AR = ar clq

# Nice try but useless: make will inherit BOOTSTRAPCFLAGS
# from  top Makefile
  BOOTSTRAPCFLAGS =

               CC = gcc
               AS = gcc -c -x assembler

.SUFFIXES: .cc

              CXX = c++

          CXXFILT = c++filt

           CXXLIB = -lstdc++

    CXXDEBUGFLAGS = -O3 -fno-strict-aliasing
CXXDEPENDINCLUDES =
 CXXEXTRA_DEFINES =
CXXEXTRA_INCLUDES =
   CXXSTD_DEFINES = -Dlinux -D__arm__ -D__arm32__ -D__ARM_PCS_VFP -U__arm -Uarm -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_DEFAULT_SOURCE 				 -D_GNU_SOURCE 				 $(CXXPROJECT_DEFINES)
       CXXOPTIONS =
      CXXINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(CXXEXTRA_INCLUDES)
       CXXDEFINES = $(CXXINCLUDES) $(CXXSTD_DEFINES) $(THREADS_CXXDEFINES) $(DEFINES) $(CXXEXTRA_DEFINES)
         CXXFLAGS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(THREADS_CXXFLAGS) $(CXXDEFINES)

         COMPRESS = compress
          GZIPCMD = gzip

              CPP = cpp $(STD_CPP_DEFINES)
           RAWCPP = cpp -undef $(STD_CPP_OPTIONS)
    PREPROCESSCMD = gcc -E $(STD_CPP_DEFINES)

          INSTALL = install
     INSTALLFLAGS = -c

               LD = gcc -nostdlib

              LEX = flex -l
               M4 = m4
          M4FLAGS =
           LEXLIB = -lfl
             YACC = bison -y
           CCYACC = bison -y

             LINT = lint

      LINTLIBFLAG = -C
         LINTOPTS = -axz
               LN = ln -s
             MAKE = make
               MV = mv -f
               CP = cp

           RANLIB = ranlib

  RANLIBINSTFLAGS =

               RM = rm -f
             PERL = perl
         PERLOPTS =
     PERLENVSETUP = env LC_ALL=C
        MANSUFFIX = 1x
     LIBMANSUFFIX = 3x
    FILEMANSUFFIX = 5x
    MISCMANSUFFIX = 7x
  DRIVERMANSUFFIX = 4x
   ADMINMANSUFFIX = 8
     MANSRCSUFFIX = man
     MANNEWSUFFIX = _man
          MANDEFS = -D__apploaddir__=$(XAPPLOADDIR) -D__filemansuffix__=$(FILEMANSUFFIX) -D__libmansuffix__=$(LIBMANSUFFIX) -D__miscmansuffix__=$(MISCMANSUFFIX) -D__drivermansuffix__=$(DRIVERMANSUFFIX) -D__adminmansuffix__=$(ADMINMANSUFFIX) -D__projectroot__=$(PROJECTROOT) $(VENDORMANDEFS)

   COMPRESSMANCMD = gzip -n

            TROFF = groff -Tps
            NROFF = nroff

         MSMACROS = -ms
        MANMACROS = -man
              TBL = tbl
              EQN = eqn
             NEQN = neqn
              COL = col
         COLFLAGS = -b

            MODCC = gcc

           MODCPP = cpp $(STD_CPP_DEFINES)
        MODCFLAGS = $(CFLAGS)
            MODAS = gcc -c -x assembler
       MODASFLAGS =

            MODLD = gcc -nostdlib

       MODLDFLAGS =
MODLDCOMBINEFLAGS = -r
            MODAR = ar clq

        MODRANLIB = ranlib

     STD_INCLUDES =
  STD_CPP_OPTIONS = -traditional
  STD_CPP_DEFINES = -traditional -Dlinux -D__arm__ -D__arm32__ -D__ARM_PCS_VFP -U__arm -Uarm -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_DEFAULT_SOURCE 				 -D_GNU_SOURCE 				 $(PROJECT_DEFINES)
      STD_DEFINES = -Dlinux -D__arm__ -D__arm32__ -D__ARM_PCS_VFP -U__arm -Uarm -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_DEFAULT_SOURCE 				 -D_GNU_SOURCE 				 $(PROJECT_DEFINES)
 EXTRA_LOAD_FLAGS =  -Wl,-rpath-link,$(BUILDLIBDIR)
  EXTRA_LDOPTIONS =
  EXTRA_LIBRARIES =
             TAGS = ctags

       PASSMFLAGS = $(MFLAGS)

   PARALLELMFLAGS =

    SHAREDCODEDEF =
         SHLIBDEF =

     SHLIBLDFLAGS = -shared                     $(SHLIBGLOBALSFLAGS)                      -Wl,-rpath-link,$(BUILDLIBDIR)

         PICFLAGS = -fPIC

      CXXPICFLAGS = -fPIC

    PROTO_DEFINES = -DFUNCPROTO=15 -DNARROWPROTO

     INSTPGMFLAGS =

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4711
     INSTLIBFLAGS = -m 0644
     INSTINCFLAGS = -m 0444
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -m 4711
    INSTUTMPFLAGS = -m 2755 -g utmp

      PROJECTROOT = /usr/X11R6

      CDEBUGFLAGS = -O3 -fno-strict-aliasing
        CCOPTIONS = -fsigned-char -mcpu=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp -Xlinker --allow-multiple-definition

   LOCAL_INCLUDES = -I.
      ALLINCLUDES = $(LOCAL_INCLUDES) $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(INSTALLED_INCLUDES) $(DEVEL_INCLUDES) $(STD_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(THREADS_DEFINES) $(MODULE_DEFINES) $(DEFINES) $(EXTRA_DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(THREADS_CFLAGS) $(MODULE_CFLAGS) $(ALLDEFINES)
        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
         LDPRELIB = -L$(BUILDLIBDIR) $(INSTALLED_LIBS)
        LDPOSTLIB =
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
     CXXLDOPTIONS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(EXTRA_LDOPTIONS) $(THREADS_CXXLDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)

           LDLIBS = $(LDPOSTLIBS) $(THREADS_LIBS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

           CCLINK = $(CC)

          CXXLINK = $(CXX)

     LDSTRIPFLAGS = -x
   LDCOMBINEFLAGS = -r
      DEPENDFLAGS =
   DEPEND_DEFINES =

# Not sure this belongs here
         TKLIBDIR =
         TKINCDIR =
        TKLIBNAME =
        TKLIBRARY = -L$(TKLIBDIR) -l$(TKLIBNAME)
        TCLLIBDIR =
        TCLINCDIR =
       TCLLIBNAME =
       TCLLIBRARY = -L$(TCLLIBDIR) -l$(TCLLIBNAME)

        MACROFILE = linux.cf
           RM_CMD = $(RM)

    IMAKE_DEFINES =
   IMAKE_WARNINGS = -Wundef

         IRULESRC = $(CONFIGSRC)/cf
        IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES) $(IMAKE_WARNINGS)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/X11.tmpl 			$(IRULESRC)/site.def $(IRULESRC)/$(MACROFILE) 			$(IRULESRC)/xfree86.cf $(IRULESRC)/xf86.rules $(IRULESRC)/xf86site.def $(IRULESRC)/host.def $(EXTRA_ICONFIGFILES)

# $XFree86: xc/config/cf/X11.rules,v 1.8 2005/10/14 15:15:52 tsi Exp $

# ----------------------------------------------------------------------
# X Window System Build Parameters and Rules
# $XFree86: xc/config/cf/X11.tmpl,v 1.300 2008/12/06 17:00:39 tsi Exp $

    VENDORMANNAME = XFree86
 VENDORMANVERSION = `echo 4 8 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`

   STICKY_DEFINES = -DHAS_STICKY_DIR_BIT

   FCHOWN_DEFINES = -DHAS_FCHOWN

# -----------------------------------------------------------------------
# X Window System make variables; these need to be coordinated with rules

             XTOP = $(TOP)
           BINDIR = /usr/X11R6/bin
     BUILDINCROOT = $(TOP)/exports
      BUILDINCDIR = $(BUILDINCROOT)/include
      BUILDINCTOP = ../..
      BUILDLIBDIR = $(TOP)/exports/lib
      BUILDLIBTOP = ../..
      BUILDBINDIR = $(TOP)/exports/bin
      BUILDBINTOP = ../..
   BUILDMODULEDIR = $(BUILDLIBDIR)/modules
   BUILDMODULETOP = $(BUILDLIBTOP)/..
    XBUILDINCROOT = $(XTOP)/exports
     XBUILDINCDIR = $(XBUILDINCROOT)/include/X11
     XBUILDINCTOP = ../../..
     XBUILDBINDIR = $(XBUILDINCROOT)/bin
           INCDIR = $(INCROOT)
           ADMDIR = /usr/adm
           LIBDIR = /usr/X11R6/lib/X11
       LIBEXECDIR = /usr/X11R6/libexec
       LIBDATADIR = /usr/X11R6/libdata
        MODULEDIR = $(USRLIBDIR)/modules
   TOP_X_INCLUDES = -I$(TOP)/exports/include

       INSTSRCDIR = /usr/X11R6/src

        ETCX11DIR = /etc/X11

          CONFDIR = $(ETCX11DIR)

           DOCDIR = $(LIBDIR)/doc
       DOCHTMLDIR = $(DOCDIR)/html
         DOCPSDIR = $(DOCDIR)/PostScript
        DOCPDFDIR = $(DOCDIR)/PDF
          FONTDIR = $(LIBDIR)/fonts
     ENCODINGSDIR = $(FONTDIR)/encodings
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = $(LIBDIR)/xdm
        XDMVARDIR = $(VARLIBDIR)/xdm
           TWMDIR = $(LIBDIR)/twm
           XSMDIR = $(LIBDIR)/xsm
           NLSDIR = $(LIBDIR)/nls
       XLOCALEDIR = $(LIBDIR)/locale
      LBXPROXYDIR = $(LIBDIR)/lbxproxy
  PROXYMANAGERDIR = $(LIBDIR)/proxymngr
        XPRINTDIR = $(LIBDIR)/xserver
      XAPPLOADDIR = /etc/X11/app-defaults
       FONTCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

              RGB = $(CLIENTENVSETUP) $(XBUILDBINDIR)/rgb

            FONTC = $(CLIENTENVSETUP) $(PRELOADFONTSETUP) $(XBUILDBINDIR)/bdftopcf
      MKFONTSCALE = $(CLIENTENVSETUP) $(PRELOADFREETYPESETUP) $(XBUILDBINDIR)/mkfontscale

        MKFONTDIR = $(CLIENTENVSETUP) $(PRELOADFONTSETUP) $(XBUILDBINDIR)/mkfontdir

       XCURSORGEN = $(CLIENTENVSETUP) $(PRELOADSETUP) $(XBUILDBINDIR)/xcursorgen

      MKHTMLINDEX = $(PERLENVSETUP) $(PERL) $(PERLOPTS) $(CONFIGSRC)/util/mkhtmlindex.pl

          UCS2ANY = $(XBUILDBINDIR)/ucs2any
      BDFTRUNCATE = $(FONTSRC)/util/bdftruncate.pl
     UCSMAPPREFIX = $(FONTSRC)/util/map-

     HTMLINDEXCMD = $(MKHTMLINDEX)

       DOCUTILSRC = $(XTOP)/doc/util
        CLIENTSRC = $(TOP)/clients
          DEMOSRC = $(TOP)/demos
       XDOCMACROS = $(DOCUTILSRC)/macros.t
       XIDXMACROS = $(DOCUTILSRC)/indexmacros.t
       PROGRAMSRC = $(TOP)/programs
           LIBSRC = $(XTOP)/lib
          FONTSRC = $(XTOP)/fonts
     ENCODINGSSRC = $(FONTSRC)/encodings
       INCLUDESRC = $(BUILDINCROOT)/include
      XINCLUDESRC = $(INCLUDESRC)/X11
        SERVERSRC = $(XTOP)/programs/Xserver
       CONTRIBSRC = $(XTOP)/../contrib
   UNSUPPORTEDSRC = $(XTOP)/unsupported
           DOCSRC = $(XTOP)/doc
           RGBSRC = $(XTOP)/programs/rgb
      BDFTOPCFSRC = $(PROGRAMSRC)/bdftopcf
     MKFONTDIRSRC = $(PROGRAMSRC)/mkfontdir
    FONTSERVERSRC = $(PROGRAMSRC)/xfs
       FONTINCSRC = $(XTOP)/include/fonts
        EXTINCSRC = $(XTOP)/include/extensions
       MESASRCDIR = $(TOP)/extras/Mesa
   DRMINCLUDESDIR = $(XF86OSSRC)/shared/drm/kernel
  OGLSAMPLESRCDIR = $(TOP)/extras/ogl-sample
        PSWRAPSRC = $(XTOP)/config/pswrap
     TRANSCOMMSRC = $(LIBSRC)/xtrans
   TRANS_INCLUDES = -I$(TRANSCOMMSRC)
 CONNECTION_FLAGS = -DUNIXCONN -DTCPCONN $(STICKY_DEFINES) $(FCHOWN_DEFINES) -DIPv6

    VENDORMANDEFS = -D__vendorversion__="$(VENDORMANVERSION) $(VENDORMANNAME)"

       XENVLIBDIR = $(TOP)/exports/lib
   CLIENTENVSETUP = LD_LIBRARY_PATH=$(XENVLIBDIR)

# $XFree86: xc/config/cf/lnxLib.tmpl,v 3.21 2006/01/09 14:56:13 dawes Exp $

          XLIBSRC = $(LIBSRC)/X11

SOXLIBREV = 6.2
DEPXONLYLIB =
XONLYLIB =  -lX11

LINTXONLY = $(XLIBSRC)/llib-X11.ln

      DEPXLIBONLY = $(DEPXONLYLIB)
         XLIBONLY = $(XONLYLIB)

       XEXTLIBSRC = $(LIBSRC)/Xext

SOXEXTREV = 6.5
DEPEXTENSIONLIB =
EXTENSIONLIB =  -lXext

LINTEXTENSION = $(XEXTLIBSRC)/llib-Xext.ln

 LINTEXTENSIONLIB = $(LINTEXTENSION)
          DEPXLIB = $(DEPEXTENSIONLIB) $(DEPXONLYLIB)
             XLIB = $(EXTENSIONLIB) $(XONLYLIB)
         LINTXLIB = $(LINTXONLYLIB)

        XSSLIBSRC = $(LIBSRC)/Xss

SOXSSREV = 1.0
DEPXSSLIB =
XSSLIB =  -lXss

LINTXSS = $(XSSLIBSRC)/llib-Xss.ln

  XXF86MISCLIBSRC = $(LIBSRC)/Xxf86misc

SOXXF86MISCREV = 1.1
DEPXXF86MISCLIB =
XXF86MISCLIB =  -lXxf86misc

LINTXXF86MISC = $(XXF86MISCLIBSRC)/llib-Xxf86misc.ln

    XXF86VMLIBSRC = $(LIBSRC)/Xxf86vm

SOXXF86VMREV = 1.0
DEPXXF86VMLIB =
XXF86VMLIB =  -lXxf86vm

LINTXXF86VM = $(XXF86VMLIBSRC)/llib-Xxf86vm.ln

  XXF86RUSHLIBSRC = $(LIBSRC)/Xxf86rush

SOXXF86RUSHREV = 1.0
DEPXXF86RUSHLIB =
XXF86RUSHLIB =  -lXxf86rush

LINTXXF86RUSH = $(XXF86RUSHLIBSRC)/llib-Xxf86rush.ln

         XVLIBSRC = $(LIBSRC)/Xv

SOXVREV = 1.0
DEPXVLIB =
XVLIB =  -lXv

LINTXV = $(XVLIBSRC)/llib-Xv.ln

       XVMCLIBSRC = $(LIBSRC)/XvMC

SOXVMCREV = 1.0
DEPXVMCLIB =
XVMCLIB =  -lXvMC

LINTXVMC = $(XVMCLIBSRC)/llib-XvMC.ln

   XINERAMALIBSRC = $(LIBSRC)/Xinerama

SOXINERAMAREV = 1.0
DEPXINERAMALIB =
XINERAMALIB =  -lXinerama

LINTXINERAMA = $(XINERAMALIBSRC)/llib-Xinerama.ln

       XRESLIBSRC = $(LIBSRC)/XRes

SOXRESREV = 1.0
DEPXRESLIB =
XRESLIB =  -lXRes

LINTXRES = $(XRESLIBSRC)/llib-XRes.ln

        DMXLIBSRC = $(LIBSRC)/dmx

SODMXREV = 1.0
DEPDMXLIB =
DMXLIB =  -ldmx

LINTDMX = $(DMXLIBSRC)/llib-dmx.ln

        DPSLIBSRC = $(LIBSRC)/dps

SODPSREV = 1.0
DEPDPSLIB =
DPSLIB =  -ldps

LINTDPS = $(DPSLIBSRC)/llib-dps.ln

      DPSTKLIBSRC = $(LIBSRC)/dpstk

SODPSTKREV = 1.0
DEPDPSTKLIB =
DPSTKLIB =  -ldpstk

LINTDPSTK = $(DPSTKLIBSRC)/llib-dpstk.ln

      PSRESLIBSRC = $(LIBSRC)/psres

SOPSRESREV = 1.0
DEPPSRESLIB =
PSRESLIB =  -lpsres

LINTPSRES = $(PSRESLIBSRC)/llib-psres.ln

        GLXLIBSRC = $(LIBSRC)/GL

SOGLREV = 1.2
DEPGLXLIB =
GLXLIB =  -lGL

LINTGLX = $(GLXLIBSRC)/llib-GL.ln

        GLULIBSRC = $(LIBSRC)/GLU

SOGLUREV = 1.3
DEPGLULIB =
GLULIB =  -lGLU

LINTGLU = $(GLULIBSRC)/llib-GLU.ln

      GLWIDGETSRC = $(LIBSRC)/GLw

SOGLWREV = 1.0
DEPGLWLIB =
GLWLIB =  -lGLw

LINTGLW = $(GLWIDGETSRC)/llib-GLw.ln

    XRENDERLIBSRC = $(LIBSRC)/Xrender

SOXRENDERREV = 1.2
DEPXRENDERLIB =
XRENDERLIB =  -lXrender

LINTXRENDER = $(XRENDERLIBSRC)/llib-Xrender.ln

    XRANDRRLIBSRC = $(LIBSRC)/Xrandr

SOXRANDRREV = 2.0
DEPXRANDRLIB =
XRANDRLIB =  -lXrandr

LINTXRANDR = $(XRANDRLIBSRC)/llib-Xrandr.ln

   XCURSORRLIBSRC = $(LIBSRC)/Xcursor

SOXCURSORREV = 1.0
DEPXCURSORLIB =
XCURSORLIB =  -lXcursor

LINTXCURSOR = $(XCURSORLIBSRC)/llib-Xcursor.ln

    APPLEWMLIBSRC = $(LIBSRC)/apple

SOAPPLEWMREV = 1.0
DEPAPPLEWMLIB =
APPLEWMLIB =  -lAppleWM

LINTAPPLEWM = $(APPLEWMLIBSRC)/llib-AppleWM.ln

 XFONTCACHELIBSRC = $(LIBSRC)/Xfontcache

SOXFONTCACHEREV = 1.2
DEPXFONTCACHELIB =
XFONTCACHELIB =  -lXfontcache

LINTXFONTCACHE = $(XFONTCACHELIBSRC)/llib-Xfontcache.ln

         XAUTHSRC = $(LIBSRC)/Xau

DEPXAUTHLIB = $(TOP)/exports/lib/libXau.a
XAUTHLIB =  -lXau

LINTXAUTH = $(XAUTHSRC)/llib-Xau.ln

      XDMCPLIBSRC = $(LIBSRC)/Xdmcp

DEPXDMCPLIB = $(TOP)/exports/lib/libXdmcp.a
XDMCPLIB =  -lXdmcp

LINTXDMCP = $(XDMCPLIBSRC)/llib-Xdmcp.ln

           XMUSRC = $(LIBSRC)/Xmu

SOXMUREV = 6.2
DEPXMULIB =
XMULIB =  -lXmu

LINTXMU = $(XMUSRC)/llib-Xmu.ln

          XMUUSRC = $(LIBSRC)/Xmuu

SOXMUUREV = 1.0
DEPXMUULIB =
XMUULIB =  -lXmuu

LINTXMUU = $(XMUUSRC)/llib-Xmuu.ln

       OLDXLIBSRC = $(LIBSRC)/oldX

DEPOLDXLIB = $(TOP)/exports/lib/liboldX.a
OLDXLIB =  -loldX

LINTOLDX = $(OLDXLIBSRC)/llib-oldX.ln

       TOOLKITSRC = $(LIBSRC)/Xt

SOXTREV = 6.1
DEPXTOOLONLYLIB =
XTOOLONLYLIB =  -lXt

LINTXTOOLONLY = $(TOOLKITSRC)/llib-Xt.ln

      DEPXTOOLLIB = $(DEPXTOOLONLYLIB) $(DEPSMLIB) $(DEPICELIB)
         XTOOLLIB = $(XTOOLONLYLIB) $(SMLIB) $(ICELIB)
     LINTXTOOLLIB = $(LINTXTOOLONLYLIB)

       AWIDGETSRC = $(LIBSRC)/Xaw

SOXAWREV = 7.1
DEPXAWLIB =
XAWLIB =  -lXaw

LINTXAW = $(AWIDGETSRC)/llib-Xaw.ln

      AWIDGET6SRC = $(LIBSRC)/Xaw6

SOXAW6REV = 6.1
DEPXAW6LIB =
XAW6LIB =  -lXaw

LINTXAW6 = $(AWIDGET6SRC)/llib-Xaw.ln

         XILIBSRC = $(LIBSRC)/Xi

SOXINPUTREV = 6.0
DEPXILIB =
XILIB =  -lXi

LINTXI = $(XILIBSRC)/llib-Xi.ln

      XTESTLIBSRC = $(LIBSRC)/Xtst

SOXTESTREV = 6.1
DEPXTESTLIB =
XTESTLIB =  -lXtst

LINTXTEST = $(XTESTLIBSRC)/llib-Xtst.ln

DEPXBSDLIB = $(TOP)/exports/lib/libXbsd.a
XBSDLIB =  -lXbsd

LINTXBSD = $(LIBSRC)/Xbsd/llib-Xbsd.ln

           ICESRC = $(LIBSRC)/ICE

SOICEREV = 6.3
DEPICELIB =
ICELIB =  -lICE

LINTICE = $(ICESRC)/llib-ICE.ln

            SMSRC = $(LIBSRC)/SM

SOSMREV = 6.0
DEPSMLIB =
SMLIB =  -lSM

LINTSM = $(SMSRC)/llib-SM.ln

         FSLIBSRC = $(LIBSRC)/FS

SOFSREV = 6.0
DEPFSLIB =
FSLIB =  -lFS

LINTFS = $(FSLIBSRC)/llib-FS.ln

       FONTLIBSRC = $(LIBSRC)/font

DEPFONTLIB = $(TOP)/exports/lib/libXfont.a
FONTLIB = -L$(FREETYPELIBDIR) -L$(FONTLIBSRC)  -lXfont

LINTXFONT = $(FONTLIBSRC)/llib-Xfont.ln
#
DEPXFONTLIB = $(TOP)/exports/lib/libXfont.a
XFONTLIB =  -lXfont

LINTXFONT = $(FONTLIBSRC)/llib-Xfont.ln

   FONTSTUBLIBSRC = $(FONTLIBSRC)/stubs

DEPFONTSTUBLIB = $(TOP)/exports/lib/libfntstubs.a
FONTSTUBLIB =  -lfntstubs

LINTFONTSTUB = $(FONTSUBLIBSRC)/llib-fntstubs.ln
       DEPFONTLIB = $(DEPXFONTLIB) $(DEPFONTSTUBLIB)
          FONTLIB = $(XFONTLIB) $(FONTSTUBLIB) $(FREETYPE2LIB)

    FONTENCLIBSRC = $(LIBSRC)/fontenc

SOFONTENCREV = 1.0
DEPXFONTENCLIB =
XFONTENCLIB =  -lfontenc

LINTXFONTENC = $(FONTENCLIBSRC)/llib-fontenc.ln

        XPMLIBSRC = $(LIBSRC)/Xpm

SOXPMREV = 4.11
DEPXPMLIB =
XPMLIB =  -lXpm

LINTXPM = $(XPMLIBSRC)/llib-Xpm.ln

  FREETYPE2LIBSRC = $(LIBSRC)/freetype2

SOFREETYPE2REV = 6.3
DEPFREETYPE2LIB =
FREETYPE2LIB =  -lfreetype

LINTFREETYPE2 = $(FREETYPE2LIBSRC)/llib-freetype.ln

  FREETYPE2INCDIR = $(BUILDINCDIR)

FREETYPE2INCLUDES = -I$(FREETYPE2INCDIR) -I$(FREETYPE2INCDIR)/freetype2

 FREETYPE2DEFINES = -DFREETYPE2

      EXPATLIBSRC = $(LIBSRC)/expat

SOEXPATREV = 0.4
DEPEXPATLIB =
EXPATLIB =  -lexpat

LINTEXPAT = $(EXPATLIBSRC)/llib-expat.ln

    EXPATINCLUDES = $(TOP_X_INCLUDES)
     EXPATDEFINES = -DEXPAT

       XFT1LIBSRC = $(LIBSRC)/Xft1

SOXFT1REV = 1.1
DEPXFT1LIB =
XFT1LIB =  -lXft

LINTXFT1 = $(XFT1LIBSRC)/llib-Xft.ln

        XFTLIBSRC = $(LIBSRC)/Xft

SOXFTREV = 2.1
DEPXFTLIB =
XFTLIB =  -lXft

LINTXFT = $(XFTLIBSRC)/llib-Xft.ln

 FONTCONFIGLIBSRC = $(LIBSRC)/fontconfig

SOFONTCONFIGREV = 1.0
DEPFONTCONFIGLIB =
FONTCONFIGLIB =  -lfontconfig

LINTFONTCONFIG = $(FONTCONFIGLIBSRC)/llib-fontconfig.ln

 FONTCONFIGINCDIR = $(BUILDINCDIR)

FONTCONFIGINCLUDES = -I$(FONTCONFIGINCDIR)

          FCCACHE = set -x; $(CLIENTENVSETUP) $(PRELOADXFTSETUP) FONTCONFIG_PATH=$(FONTCONFIGLIBSRC) $(XBUILDBINDIR)/fc-cache

      FCCACHEOPTS = -f -v

FONTCONFIGDEFINES = -DFONTCONFIG

      XFTINCLUDES = $(FONTCONFIGINCLUDES) $(FREETYPE2INCLUDES)

     LIBPNGINCDIR = /usr/include

        LIBPNGINC =

        LIBPNGDIR = /usr
     LIBPNGLIBDIR = /usr/lib
     LIBPNGINCDIR = /usr/include

        LIBPNGLIB = -lpng

    XKBFILELIBSRC = $(LIBSRC)/xkbfile

SOXKBFILEREV =  1.0
DEPXKBFILELIB =
XKBFILELIB =  -lxkbfile

LINTXKBFILE = $(XKBFILESRC)/llib-xkbfile.ln

       XKBCOMPSRC = $(PROGRAMSRC)/xkbcomp

       XKBCOMPCMD = $(CLIENTENVSETUP) $(PRELOADSETUP) $(XBUILDBINDIR)/xkbcomp

      XKBUILIBSRC = $(LIBSRC)/xkbui

SOXKBUIREV =  1.0
DEPXKBUILIB =
XKBUILIB =  -lxkbui

LINTXKBUI = $(XKBUISRC)/llib-xkbui.ln

      XTRAPLIBSRC = $(LIBSRC)/XTrap

SOXTRAPREV = 6.4
DEPXTRAPLIB =
XTRAPLIB =  -lXTrap

LINTXTRAP = $(XTRAPLIBSRC)/llib-XTrap.ln

          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)

         DEPLIBS2 = $(DEPLIBS)
         DEPLIBS3 = $(DEPLIBS)
         DEPLIBS4 = $(DEPLIBS)
         DEPLIBS5 = $(DEPLIBS)
         DEPLIBS6 = $(DEPLIBS)
         DEPLIBS7 = $(DEPLIBS)
         DEPLIBS8 = $(DEPLIBS)
         DEPLIBS9 = $(DEPLIBS)
        DEPLIBS10 = $(DEPLIBS)

      FT2PRELOADPATTERN = libfreetype.so.?

       FCPRELOADPATTERN = libfontconfig.so.?

      XFTPRELOADPATTERN = libXft.so.?
  XRENDERPRELOADPATTERN = libXrender.so.?
    XFONTPRELOADPATTERN = libXfont*.so.?

XMULIBONLY = -lXmu
XMULIB = $(XMULIBONLY) $(XTOOLLIB) $(XLIB)

        CONFIGDIR = $(LIBDIR)/config

    USRLIBDIRPATH = $(USRLIBDIR)
        LDPRELIBS = -L$(BUILDLIBDIR)  $(INSTALLED_LIBS)
       LDPOSTLIBS =
     TOP_INCLUDES =  $(TOP_X_INCLUDES)
  PROJECT_DEFINES =

CXXPROJECT_DEFINES =

# ----------------------------------------------------------------------
# start of Imakefile

BUILD_DIR_PURE := build.raspbian
BUILD_DIR := $(BUILD_DIR_PURE)/
SETTINGS = /opt/pitrex/settings

CFLAGS := -Ofast -I../ -DSETTINGS_DIR="\"$(SETTINGS)\"" -DPIZERO -DRPI0 -DPITREX_DEBUG -DAVOID_TICKS -DDISABLE_FIQ
CC := gcc

.PHONY: dirCheck

includes:: dirCheck $(BUILD_DIR)vectrexInterface.o $(BUILD_DIR)baremetalUtil.o $(BUILD_DIR)osWrapper.o

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

$(BUILD_DIR)vectrexInterface.o: vectrexInterface.c vectrexInterface.h commands.i rasterFont.i vectorFont.i
	$(CC) $(CFLAGS) -c vectrexInterface.c -o $(BUILD_DIR)vectrexInterface.o

$(BUILD_DIR)baremetalUtil.o: baremetalUtil.c baremetalUtil.h
	$(CC) $(CFLAGS) -c baremetalUtil.c -o $(BUILD_DIR)baremetalUtil.o

$(BUILD_DIR)osWrapper.o: osWrapper.c osWrapper.h
	$(CC) $(CFLAGS) -c osWrapper.c -o $(BUILD_DIR)osWrapper.o

# ----------------------------------------------------------------------
# common rules for all Makefiles - do not edit

.c.i:
	$(RM) $@
	 	$(CC) -E $(CFLAGS) $(_NOOP_) $*.c > $@

.SUFFIXES: .S

.S.i:
	$(RM) $*.is
	$(CPP)  -D__ELF__ $(ALLDEFINES) $(_NOOP_) $*.S | \
		grep -v '^\#' > $*.is

.SUFFIXES: .ii

.cc.ii:
	$(RM) $@
	 	$(CC) -E $(CFLAGS) $(_NOOP_) $*.cc > $@

.SUFFIXES: .s

.c.s:
	$(RM) $@
	 	$(CC) -S $(CFLAGS) $(_NOOP_) $*.c

.cc.s:
	$(RM) $@
	 	$(CC) -S $(CFLAGS) $(_NOOP_) $*.cc

.SUFFIXES: .m

.m.o:
	$(CC) -c $(CFLAGS) -o $@ $<

emptyrule::

cleandir::
	$(RM) *.CKP *.ln *.BAK *.bak *.o *.is *.ii core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*

Makefile:: $(IMAKE)

$(IMAKE) $(IMAKE).o:
	-@(cd $(IMAKESRC) && if [ -f Makefile ]; then \
	echo "checking $@ in $(IMAKESRC) first..."; $(MAKE) imakeonly; else \
	echo "bootstrapping $@ from Makefile.ini in $(IMAKESRC) first..."; \
	$(MAKE) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"; fi; \
	echo "okay, continuing in $(CURRENT_DIR)")

Makefile::
	-@if [ -f Makefile ]; then set -x; \
	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)

$(RMAN):
	@echo "checking $(RMANBASENAME) over in $(TOP)/config/util first..."; \
	cd $(TOP)/config/util && $(MAKE) rmanonly; \
	echo "okay, continuing in $(CURRENT_DIR)"

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

man_keywords::

html_index::
	$(HTMLINDEXCMD) $(DESTDIR)$(DOCHTMLDIR)

clean:: cleandir

distclean:: cleandir

# ----------------------------------------------------------------------
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install in $(CURRENT_DIR) done"

install.man::
	@echo "install.man in $(CURRENT_DIR) done"

install.sdk::
	@echo "install.sdk in $(CURRENT_DIR) done"

Makefiles::

includes::

depend::

distclean::
	$(RM) Makefile Makefile.dep

# ----------------------------------------------------------------------
# dependencies generated by makedepend

