0000da68 A _DYNAMIC
0000db4c A _GLOBAL_OFFSET_TABLE_
0000dc44 A __bss_start
00008ea0 T __svgalib_driver16_copybox
000065a0 T __svgalib_driver16_fillbox
00006930 T __svgalib_driver16_getbox
00008dd0 T __svgalib_driver16_getboxpart
00006360 T __svgalib_driver16_getpixel
000063f0 T __svgalib_driver16_hline
00006810 T __svgalib_driver16_putbox
000069f0 T __svgalib_driver16_putboxmask
00008cf0 T __svgalib_driver16_putboxpart
000062c0 T __svgalib_driver16_setpixel
00006ad0 T __svgalib_driver16a_copybox
00008bf0 T __svgalib_driver16p_copybox
00006650 T __svgalib_driver16p_fillbox
00008c90 T __svgalib_driver16p_getbox
00008e30 T __svgalib_driver16p_getboxpart
00006390 T __svgalib_driver16p_getpixel
00006470 T __svgalib_driver16p_hline
000068d0 T __svgalib_driver16p_putbox
00008bd0 T __svgalib_driver16p_putboxmask
00008d60 T __svgalib_driver16p_putboxpart
00006300 T __svgalib_driver16p_setpixel
000083c0 T __svgalib_driver24_copybox
00007200 T __svgalib_driver24_fillbox
00007e00 T __svgalib_driver24_getbox
00009210 T __svgalib_driver24_getboxpart
00006ca0 T __svgalib_driver24_getpixel
00006dd0 T __svgalib_driver24_hline
00007950 T __svgalib_driver24_putbox
00007d70 T __svgalib_driver24_putbox32
00008220 T __svgalib_driver24_putboxmask
00009060 T __svgalib_driver24_putboxpart
00006b40 T __svgalib_driver24_setpixel
00008420 T __svgalib_driver24a_copybox
00008c30 T __svgalib_driver24p_copybox
000073c0 T __svgalib_driver24p_fillbox
00008fb0 T __svgalib_driver24p_getbox
00009270 T __svgalib_driver24p_getboxpart
00006cf0 T __svgalib_driver24p_getpixel
00006f40 T __svgalib_driver24p_hline
00008f00 T __svgalib_driver24p_putbox
00008c10 T __svgalib_driver24p_putboxmask
00009120 T __svgalib_driver24p_putboxpart
00006ba0 T __svgalib_driver24p_setpixel
00009680 T __svgalib_driver32_copybox
00008700 T __svgalib_driver32_fillbox
00009400 T __svgalib_driver32_getbox
000095a0 T __svgalib_driver32_getboxpart
00008530 T __svgalib_driver32_getpixel
000085c0 T __svgalib_driver32_hline
00009340 T __svgalib_driver32_putbox
000088a0 T __svgalib_driver32_putboxmask
000094c0 T __svgalib_driver32_putboxpart
000084a0 T __svgalib_driver32_setpixel
00008c70 T __svgalib_driver32p_copybox
00008760 T __svgalib_driver32p_fillbox
00009460 T __svgalib_driver32p_getbox
00009610 T __svgalib_driver32p_getboxpart
00008560 T __svgalib_driver32p_getpixel
00008620 T __svgalib_driver32p_hline
000093a0 T __svgalib_driver32p_putbox
00008c50 T __svgalib_driver32p_putboxmask
00009530 T __svgalib_driver32p_putboxpart
000084d0 T __svgalib_driver32p_setpixel
00005ff0 T __svgalib_driver8_copybox
000055a0 T __svgalib_driver8_fillbox
00005b40 T __svgalib_driver8_getbox
00005f30 T __svgalib_driver8_getboxpart
00005360 T __svgalib_driver8_getpixel
000053f0 T __svgalib_driver8_hline
000058d0 T __svgalib_driver8_putbox
00005db0 T __svgalib_driver8_putboxmask
00005e70 T __svgalib_driver8_putboxpart
000052d0 T __svgalib_driver8_setpixel
00006260 T __svgalib_driver8a_copybox
00005650 T __svgalib_driver8a_fillbox
00008bb0 T __svgalib_driver8p_copybox
00005700 T __svgalib_driver8p_fillbox
00005be0 T __svgalib_driver8p_getbox
00005f90 T __svgalib_driver8p_getboxpart
00005390 T __svgalib_driver8p_getpixel
00005470 T __svgalib_driver8p_hline
00005970 T __svgalib_driver8p_putbox
00008b90 T __svgalib_driver8p_putboxmask
00005ed0 T __svgalib_driver8p_putboxpart
00005300 T __svgalib_driver8p_setpixel
00008a90 T __svgalib_driver_setread
00008b10 T __svgalib_driver_setwrite
00008a60 T __svgalib_driverplanar16_nothing
00008970 T __svgalib_driverplanar256_nothing
000089a0 T __svgalib_driverplanar256_putbox
0000c9f0 T __svgalib_memcpy32shift8
0000c9c0 T __svgalib_memcpy4to3
0000dcdc B __svgalib_nonaccel_fillbox
0000dc44 A _edata
0000dce0 A _end
0000ca60 T _fini
00002948 T _init
0000dc80 B currentcontext
000037e0 T gl_allocatecontext
0000b120 T gl_bcircle
0000adb0 T gl_circle
00004340 T gl_clearscreen
0000bb20 T gl_colorfont
0000c4c0 T gl_compileboxmask
0000c580 T gl_compiledboxmasksize
00004270 T gl_copybox
00005090 T gl_copyboxfromcontext
00004e80 T gl_copyboxtocontext
00004770 T gl_copyscreen
00003990 T gl_disableclipping
00003950 T gl_enableclipping
00004730 T gl_enablepageflipping
0000c070 T gl_expandfont
00003af0 T gl_fillbox
0000aed0 T gl_fillcircle
0000da60 D gl_font8x8
00003890 T gl_freecontext
000040b0 T gl_getbox
00003850 T gl_getcontext
0000b4f0 T gl_getpalette
0000b370 T gl_getpalettecolor
0000b460 T gl_getpalettecolors
00003a10 T gl_getpixel
00004530 T gl_getpixelrgb
00003a70 T gl_hline
000096e0 T gl_line
0000c020 T gl_printf
00003ca0 T gl_putbox
00003f70 T gl_putboxmask
0000c7c0 T gl_putboxmaskcompiled
00003c30 T gl_putboxpart
00004390 T gl_rgbcolor
0000b5f0 T gl_scalebox
00003910 T gl_setclippingwindow
00003810 T gl_setcontext
000038f0 T gl_setcontextheight
00002de0 T gl_setcontextvga
000033a0 T gl_setcontextvgavirtual
000035f0 T gl_setcontextvirtual
000038c0 T gl_setcontextwidth
000046d0 T gl_setdisplaystart
0000bc00 T gl_setfont
0000c4a0 T gl_setfontcolors
0000b530 T gl_setpalette
0000b3b0 T gl_setpalettecolor
0000b3f0 T gl_setpalettecolors
000039b0 T gl_setpixel
000044a0 T gl_setpixelrgb
0000b570 T gl_setrgbpalette
00004710 T gl_setscreenoffset
0000bc40 T gl_setwritemode
0000bd70 T gl_write
0000bc60 T gl_writen
