00040130 T ATIAccessMach64PLLReg
00064998 B ATIIOPortBUS_CNTL
0006499c B ATIIOPortCLOCK_CNTL
000649c8 B ATIIOPortCONFIG_CNTL
000649a4 B ATIIOPortCONFIG_STATUS64_0
000649b0 B ATIIOPortCRTC_GEN_CNTL
000649b4 B ATIIOPortCRTC_H_SYNC_STRT_WID
000649cc B ATIIOPortCRTC_H_TOTAL_DISP
00064994 B ATIIOPortCRTC_INT_CNTL
000649c0 B ATIIOPortCRTC_OFF_PITCH
000649d0 B ATIIOPortCRTC_V_SYNC_STRT_WID
000649a0 B ATIIOPortCRTC_V_TOTAL_DISP
0006497c B ATIIOPortDAC_CNTL
000649d4 B ATIIOPortDAC_DATA
00064974 B ATIIOPortDAC_MASK
000649c4 B ATIIOPortDAC_READ
000649d8 B ATIIOPortDAC_REGS
000649ac B ATIIOPortDAC_WRITE
000649b8 B ATIIOPortDSP_CONFIG
00064984 B ATIIOPortDSP_ON_OFF
00064990 B ATIIOPortGEN_TEST_CNTL
00064980 B ATIIOPortMEM_INFO
000649a8 B ATIIOPortMEM_VGA_RP_SEL
000649bc B ATIIOPortMEM_VGA_WP_SEL
0006498c B ATIIOPortOVR_CLR
00064988 B ATIIOPortOVR_WID_LEFT_RIGHT
00064978 B ATIIOPortOVR_WID_TOP_BOTTOM
0005b7e4 B B8000_MEM_POINTER
0005b7e0 B BANKED_MEM_POINTER
000644c8 B LINEAR_MEM_POINTER
000644b8 B MMIO_POINTER
0003b890 T R128INPLL
0003b8c0 T R128WaitForVerticalSync
0005b0c4 A _DYNAMIC
0005b1a8 A _GLOBAL_OFFSET_TABLE_
0005b7bc A __bss_start
000626f0 B __joystick_devicenames
00017e70 T __joystick_flip_vc
000592a0 D __svgalib_ATT20C490_methods
000592e0 D __svgalib_ATT20C498_methods
000344b0 T __svgalib_CHIPS_FillBox
000347b0 T __svgalib_CHIPS_FillBox24
0005a608 D __svgalib_CHIPS_LinearBase
00034f50 T __svgalib_CHIPS_PutBitmap
00035820 T __svgalib_CHIPS_SetBGColor
00035780 T __svgalib_CHIPS_SetFGColor
000358c0 T __svgalib_CHIPS_SetRasterOp
000358e0 T __svgalib_CHIPS_SetTransparency
000346a0 T __svgalib_CHIPS_hiqv_FillBox
00035420 T __svgalib_CHIPS_hiqv_PutBitmap
00034590 T __svgalib_CHIPS_mmio_FillBox
00034b40 T __svgalib_CHIPS_mmio_FillBox24
00035170 T __svgalib_CHIPS_mmio_PutBitmap
000644a8 B __svgalib_CRT_D
00064530 B __svgalib_CRT_I
0005a76e D __svgalib_HiQVCRregs
0005a775 D __svgalib_HiQVFRregs
0005a766 D __svgalib_HiQVXRregs
000595a0 D __svgalib_I2061A_clockchip_methods
000594e0 D __svgalib_IBMRGB52x_methods
000593e0 D __svgalib_ICW_methods
000644b4 B __svgalib_IS1_R
00013b90 T __svgalib_InitializeAcceleratorInterface
00037e70 T __svgalib_LRMI_alloc_real
00038d00 T __svgalib_LRMI_call
00037f60 T __svgalib_LRMI_free_real
00038080 T __svgalib_LRMI_init
00038df0 T __svgalib_LRMI_int
00059460 D __svgalib_S3_GENDAC_methods
00059420 D __svgalib_S3_SDAC_methods
00059360 D __svgalib_SC1148X_methods
000593a0 D __svgalib_SC15025_methods
00059320 D __svgalib_Sierra_32K_methods
0001a230 T __svgalib_Sierra_32K_restorestate
0001a210 T __svgalib_Sierra_32K_savestate
00064528 B __svgalib_TextProg
000644e0 B __svgalib_TextProg_argv
000594a0 D __svgalib_Trio64_methods
0005a8e0 D __svgalib_VESA_savebitmap
0005a8e4 D __svgalib_VESA_textmode
0005a740 D __svgalib_XRregs
0006494c B __svgalib_accel_bitmaptransparency
00064950 B __svgalib_accel_bytesperpixel
00064948 B __svgalib_accel_mode
00064944 B __svgalib_accel_screenpitch
00064940 B __svgalib_accel_screenpitchinbytes
0000b8d0 T __svgalib_addmode
00011f00 T __svgalib_addusertiming
0005a5a0 D __svgalib_ali_driverspecs
00059220 D __svgalib_all_dacs
0005a880 D __svgalib_apm_driverspecs
0005a420 D __svgalib_ark_driverspecs
0002efd0 T __svgalib_arkaccel_DrawHLineList
0002ecc0 T __svgalib_arkaccel_FillBox
0002f190 T __svgalib_arkaccel_PutBitmap
0002edd0 T __svgalib_arkaccel_ScreenCopy
0002f170 T __svgalib_arkaccel_SetBGColor
0002f150 T __svgalib_arkaccel_SetFGColor
0002f320 T __svgalib_arkaccel_SetRasterOp
0002f350 T __svgalib_arkaccel_Sync
0002f090 T __svgalib_arkaccel_coords_DrawHLineList
0002ed50 T __svgalib_arkaccel_coords_FillBox
0002eee0 T __svgalib_arkaccel_coords_ScreenCopy
0005a4c0 D __svgalib_ati_driverspecs
00019f10 T __svgalib_att20c490_map_clock
00019f30 T __svgalib_att20c490_map_horizontal_crtc
00055d00 D __svgalib_bandwidth
000644a4 B __svgalib_banked_mem_base
000644b0 B __svgalib_banked_mem_size
0005adc0 D __svgalib_banshee_driverspecs
0005a640 D __svgalib_byte_reversed
0005a7e0 D __svgalib_chips_driverspecs
0005b80c B __svgalib_chipset
000597e0 D __svgalib_cirrus_driverspecs
0001f820 T __svgalib_cirrus_inlinearmode
00020fa0 T __svgalib_cirrusaccel_FillBox
000211e0 T __svgalib_cirrusaccel_ScreenCopy
00021500 T __svgalib_cirrusaccel_SetFGColor
00021570 T __svgalib_cirrusaccel_SetRasterOp
00021620 T __svgalib_cirrusaccel_SetTransparency
00021710 T __svgalib_cirrusaccel_Sync
00020d80 T __svgalib_cirrusaccel_init
00021130 T __svgalib_cirrusaccel_mmio_FillBox
000213c0 T __svgalib_cirrusaccel_mmio_ScreenCopy
00021520 T __svgalib_cirrusaccel_mmio_SetFGColor
000215d0 T __svgalib_cirrusaccel_mmio_SetRasterOp
00021740 T __svgalib_cirrusaccel_mmio_Sync
00013b50 T __svgalib_clear_accelspecs
00013b10 T __svgalib_colorbits_to_colormode
0005b7fc B __svgalib_come_from_background
000139f0 T __svgalib_createModeInfoStructureForSvgalibMode
0005b818 B __svgalib_critical
00063984 B __svgalib_ctBltDataWindow
00063980 B __svgalib_ctMMIOBase
0005a604 D __svgalib_ctMMIOPage
0006397c B __svgalib_ctPanelType
00064958 B __svgalib_ctSize
0006452c B __svgalib_cur_color
000644cc B __svgalib_cur_info
0005b808 B __svgalib_cur_mode
0005b7f4 B __svgalib_default_mode
00009420 T __svgalib_delay
00055ce4 D __svgalib_driver_report
00055fe0 D __svgalib_driverspecs
00056000 D __svgalib_driverspecslist
00011630 T __svgalib_dumpregs
00059d60 D __svgalib_ega_driverspecs
0005a260 D __svgalib_et3000_driverspecs
000596e0 D __svgalib_et4000_driverspecs
0005af60 D __svgalib_et6000_driverspecs
0005b060 D __svgalib_fbdev_driverspecs
0000c690 T __svgalib_flipaway
00055d48 D __svgalib_flipchar
0005aa40 D __svgalib_g400_driverspecs
000092d0 T __svgalib_get_perm
00009ae0 T __svgalib_getchipset
000120c0 T __svgalib_getmodetiming
0005b7f8 B __svgalib_go_to_background
00055ce0 D __svgalib_graph_base
000644bc B __svgalib_graph_mem
0005b81c B __svgalib_grayscale
00064540 B __svgalib_green_backup
0005a3a0 D __svgalib_gvga6400_driverspecs
0001f710 T __svgalib_hicolor
00055cf0 D __svgalib_horizsync
0005ae80 D __svgalib_i740_driverspecs
00013990 T __svgalib_inCR
00013970 T __svgalib_inGR
000139b0 T __svgalib_inSR
00055060 D __svgalib_infotable
000139d0 T __svgalib_inmisc
000569e0 D __svgalib_kbd_fd
00064954 B __svgalib_keyboard_eventhandler
0005aee0 D __svgalib_laguna_driverspecs
0005b7ec B __svgalib_linear_mem_base
0005b7f0 B __svgalib_linear_mem_size
000644c4 B __svgalib_linear_memory_size
0005a960 D __svgalib_lrmi_cpu_type
00062484 B __svgalib_m_ignore_dx
00062485 B __svgalib_m_ignore_dy
00062486 B __svgalib_m_ignore_dz
00059e60 D __svgalib_mach32_driverspecs
00019a20 T __svgalib_mapkeyname
0004aa80 R __svgalib_max_modes
00055d30 D __svgalib_mem_fd
000644a0 B __svgalib_mmio_base
0005b7e8 B __svgalib_mmio_size
0005b810 B __svgalib_modeX
0001e520 T __svgalib_mode_in_table
0005b814 B __svgalib_modeflags
0005b820 B __svgalib_modeinfo_linearset
00062480 B __svgalib_mouse_eventhandler
00056900 D __svgalib_mouse_fd
000161a0 T __svgalib_mouse_update_keymap
0005aba0 D __svgalib_mx_driverspecs
00010ac0 T __svgalib_name2number
0005afc0 D __svgalib_neo_driverspecs
0005b807 B __svgalib_neolibretto100
00059260 D __svgalib_normal_dac_methods
0005b828 B __svgalib_nosigint
0005b804 B __svgalib_novccontrol
0005b800 B __svgalib_novga
0005a980 D __svgalib_nv3_driverspecs
00059be0 D __svgalib_oak_driverspecs
00064520 B __svgalib_oldvtmode
00008ea0 T __svgalib_open_devconsole
000138e0 T __svgalib_outCR
000138a0 T __svgalib_outGR
00013930 T __svgalib_outSR
00013900 T __svgalib_outbCR
000138c0 T __svgalib_outbGR
00013950 T __svgalib_outbSR
000139e0 T __svgalib_outmisc
0005aca0 D __svgalib_paradise_driverspecs
00013d40 T __svgalib_pci_find_vendor_vga
00062470 B __svgalib_pci_ibus
00062474 B __svgalib_pci_idev
000644c0 B __svgalib_physaddr
00010e60 T __svgalib_physmem
00019bb0 T __svgalib_probeDacs
0005ab40 D __svgalib_r128_driverspecs
0005ad60 D __svgalib_rage_driverspecs
0005b806 B __svgalib_ragedoubleclock
0000cdd0 T __svgalib_read_options
0001dee0 T __svgalib_readmodes
0005b82c B __svgalib_runinbackground
0005a000 D __svgalib_s3_driverspecs
0005ac00 D __svgalib_savage_driverspecs
000095a0 T __svgalib_saveregs
00055cec D __svgalib_screenon
0005b803 B __svgalib_secondary
00019be0 T __svgalib_setDacSpeed
000096e0 T __svgalib_setregs
00013510 T __svgalib_setup_VGA_registers
0005b805 B __svgalib_simple
0005ae20 D __svgalib_sis_driverspecs
00056140 D __svgalib_standard_timings
0005b802 B __svgalib_textprog
00055d34 D __svgalib_tty_fd
00059b20 D __svgalib_tvga8900_driverspecs
0006246c B __svgalib_use_procpci
00055cf8 D __svgalib_vertrefresh
0005a900 D __svgalib_vesa_driverspecs
0005b801 B __svgalib_vesatext
00059640 D __svgalib_vga_driverspecs
00055ce8 D __svgalib_videomemoryused
00008bf0 T __svgalib_waitvtactive
0005b7bc A _edata
000649dc A _end
0004a750 T _fini
00007d6c T _init
00040120 T _outb
000644ac B graph_mem
00018250 T joystick_close
000185a0 T joystick_getaxis
000185f0 T joystick_getbutton
00018310 T joystick_getnumaxes
00018340 T joystick_getnumbuttons
00017f30 T joystick_init
00018570 T joystick_setdefaulthandler
000184f0 T joystick_sethandler
00017e00 T joystick_update
000196e0 T keyboard_clearstate
00018e90 T keyboard_close
00019780 T keyboard_getstate
00018e60 T keyboard_init
00018d20 T keyboard_init_return_fd
00019740 T keyboard_keypressed
00019560 T keyboard_setdefaulteventhandler
00019540 T keyboard_seteventhandler
000197a0 T keyboard_translatekeys
00019500 T keyboard_update
00019520 T keyboard_waitforupdate
00016480 T mouse_close
00016e20 T mouse_getbutton
00016d20 T mouse_getposition_6d
00016ce0 T mouse_getx
00016d00 T mouse_gety
000163c0 T mouse_init
00016240 T mouse_init_return_fd
0005b824 B mouse_open
00016590 T mouse_setdefaulteventhandler
00016460 T mouse_seteventhandler
00016a20 T mouse_setposition
00016a50 T mouse_setposition_6d
00016b70 T mouse_setrange_6d
00016c20 T mouse_setscale
000165b0 T mouse_setwrap
00016b30 T mouse_setxrange
00016b50 T mouse_setyrange
00016420 T mouse_update
00016440 T mouse_waitforupdate
000407e0 T rage_saveregs
000638fc B s3Mclk
0003eaf0 T savageCalcClock
00011b30 T vga_accel
0000e9d0 T vga_addmode
0000e950 T vga_addtiming
0000c900 T vga_bitblt
0000ca50 T vga_blitwait
000124d0 T vga_changetiming
0000e4b0 T vga_chipset_saveregs
0000e470 T vga_chipset_setregs
0000bc80 T vga_claimvideomemory
0000fd40 T vga_clear
000118d0 T vga_copytoplanar16
000117c0 T vga_copytoplanar256
000119c0 T vga_copytoplane
0000b650 T vga_disabledriverreport
0000fe50 T vga_drawline
0000ff90 T vga_drawpixel
0000ea80 T vga_drawscanline
0000eaf0 T vga_drawscansegment
00011760 T vga_dumpregs
0000ca80 T vga_ext_set
0000c9a0 T vga_fillblt
0000c7a0 T vga_flip
0000c620 T vga_getch
0000bbf0 T vga_getcolors
0000b990 T vga_getcrtcregs
0000b630 T vga_getcurrentchipset
0000b610 T vga_getcurrentmode
00012450 T vga_getcurrenttiming
00010cd0 T vga_getdefaultmode
00010e20 T vga_getgraphmem
000112c0 T vga_getkey
0000b670 T vga_getmodeinfo
00010be0 T vga_getmodename
00010b20 T vga_getmodenumber
0000e2e0 T vga_getmonitortype
0000e2b0 T vga_getmousetype
00010d30 T vga_getoptmode
00010810 T vga_getpalette
00010920 T vga_getpalvec
00010210 T vga_getpixel
0000f7b0 T vga_getscansegment
0000b410 T vga_gettextfont
0000b590 T vga_gettextmoderegs
0000bbb0 T vga_getxdim
0000bbd0 T vga_getydim
00012830 T vga_guesstiming
0000b840 T vga_hasmode
0000c9f0 T vga_hlinelistblt
0000c950 T vga_imageblt
0000e5e0 T vga_init
0000e5a0 T vga_initf
0000b8a0 T vga_lastmodenumber
0000e350 T vga_lockvc
0000e440 T vga_oktowrite
0000b4b0 T vga_puttextfont
0000e3f0 T vga_runinbackground
0000e430 T vga_runinbackground_version
0000aae0 T vga_safety_fork
0000baa0 T vga_screenoff
0000bb20 T vga_screenon
00009e80 T vga_setchipset
00009f40 T vga_setchipsetandfeatures
0000ba50 T vga_setcolor
0000b9d0 T vga_setcrtcregs
0000c890 T vga_setdisplaystart
00010a30 T vga_setegacolor
0000c830 T vga_setflipchar
000110b0 T vga_setlinearaddressing
0000c850 T vga_setlogicalwidth
0000ad40 T vga_setmode
0000bd00 T vga_setmodeX
0000e330 T vga_setmousesupport
0000ea20 T vga_setpage
000106f0 T vga_setpalette
000108c0 T vga_setpalvec
0000aa40 T vga_setreadpage
00010980 T vga_setrgbcolor
0000b5d0 T vga_settextmoderegs
0000aa90 T vga_setwritepage
0000e4e0 T vga_simple_init
0000e390 T vga_unlockvc
00055020 D vga_version
000113c0 T vga_waitevent
00010dd0 T vga_waitretrace
0000bc10 T vga_white
